scenarios/bcs/community.yml (before)
_grafana:
    callback:
    - grafana_annotations.py
    lookup:
    - grafana_dashboard.py
    modules:
    - monitoring/grafana/*
_general:
    action:
    - slxos.py
    become:
    - dzdo.py
    - pbrun.py
    - pmrun.py
    - sesu.py
    doc_fragments:
    - auth_basic.py
    - ecs_credential.py
    - ingate.py
    - ipa.py
    - ldap.py
    - lxca_common.py
    - manageiq.py
    - mysql.py
    - netscaler.py
    - ovirt.py
    - ovirt_facts.py
    - ovirt_info.py
    - online.py
    - onyx.py
    - opennebula.py
    - openstack.py
    - postgres.py
    - proxysql.py
    - rabbitmq.py
    - rackspace.py
    - scaleway.py
    - service_now.py
    - utm.py
    - vca.py
    - vexata.py
    - xenserver.py
    - zabbix.py
    callback:
    - actionable.py
    - context_demo.py
    - counter_enabled.py
    - debug.py
    - dense.py
    - foreman.py
    - full_skip.py
    - hipchat.py
    - jabber.py
    - json.py
    - log_plays.py
    - logdna.py
    - logentries.py
    - logstash.py
    - 'null.py'
    - profile_roles.py
    - selective.py
    - skippy.py
    - slack.py
    - splunk.py
    - stderr.py
    - sumologic.py
    - timer.py
    - yaml.py
    cliconf:
    - edgeswitch.py
    - routeros.py
    - slxos.py
    connection:
    - funcd.py
    - saltstack.py
    lookup:
    - chef_databag.py
    - conjur_variable.py
    - consul_kv.py
    - cpm_metering.py
    - cpm_status.py
    - credstash.py
    - csvfile.py
    - dict.py
    - etcd.py
    - filetree.py
    - hashi_vault.py
    - hiera.py
    - ini.py
    - laps_password.py
    - lastpass.py
    - lmdb_kv.py
    - manifold.py
    - mongodb.py
    - onepassword.py
    - onepassword_raw.py
    - password.py
    - passwordstore.py
    - rabbitmq.py
    - random_choice.py
    - redis.py
    inventory:
    - foreman.py
    - netbox.py
    - online.py
    - openstack.py
    - scaleway.py
    - virtualbox.py
    filter:
    - json_query.py
    - random_mac.py
    modules:
    - cloud/atomic/*
    - cloud/centurylink/*
    - cloud/heroku/heroku_collaborator.py
    - cloud/linode/*
    - cloud/memset/*
    - cloud/misc/*
    - cloud/oneandone/*
    - cloud/online/*
    - cloud/opennebula/*
    - cloud/openstack/*
    - cloud/ovh/ovh_ip_failover.py
    - cloud/ovh/ovh_ip_loadbalancing_backend.py
    - cloud/ovirt/*
    - cloud/packet/*
    - cloud/profitbricks/*
    - cloud/pubnub/pubnub_blocks.py
    - cloud/rackspace/*
    - cloud/scaleway/*
    - cloud/smartos/*
    - cloud/softlayer/sl_vm.py
    - cloud/spotinst/spotinst_aws_elastigroup.py
    - cloud/univention/*
    - cloud/webfaction/*
    - cloud/xenserver/*
    - clustering/consul/*
    - clustering/etcd3.py
    - clustering/pacemaker_cluster.py
    - clustering/znode.py
    - commands/psexec.py
    - commands/telnet.py
    - crypto/certificate_complete_chain.py
    - crypto/get_certificate.py
    - crypto/luks_device.py
    - crypto/openssh_cert.py
    - crypto/openssh_keypair.py
    - crypto/openssl_*
    - crypto/entrust/*
    - database/aerospike/aerospike_migrations.py
    - database/misc/elasticsearch_plugin.py
    - database/misc/kibana_plugin.py
    - database/misc/redis.py
    - database/misc/riak.py
    - database/mongodb/*
    - database/mssql/*
    - database/mysql/*
    - database/postgresql/*
    - database/proxysql/*
    - database/vertica/*
    - files/archive.py
    - files/ini_file.py
    - files/iso_extract.py
    - files/read_csv.py
    - files/xml.py
    - identity/ipa/*
    - identity/_onepassword_facts.py
    - identity/onepassword_info.py
    - identity/opendj/opendj_backendprop.py
    - messaging/rabbitmq/*
    - monitoring/airbrake_deployment.py
    - monitoring/bigpanda.py
    - monitoring/circonus_annotation.py
    - monitoring/datadog/*
    - monitoring/honeybadger_deployment.py
    - monitoring/icinga2_*
    - monitoring/librato_annotation.py
    - monitoring/logentries.py
    - monitoring/logstash_plugin.py
    - monitoring/monit.py
    - monitoring/pingdom.py
    - monitoring/rollbar_deployment.py
    - monitoring/sensu/*
    - monitoring/spectrum_device.py
    - monitoring/stackdriver.py
    - monitoring/statusio_maintenance.py
    - monitoring/uptimerobot.py
    - monitoring/zabbix/*
    - net_tools/cloudflare_dns.py
    - net_tools/dnsimple.py
    - net_tools/dnsmadeeasy.py
    - net_tools/haproxy.py
    - net_tools/infinity/*
    - net_tools/ip_netns.py
    - net_tools/ipify_facts.py
    - net_tools/ipinfoio_facts.py
    - net_tools/ldap/*
    - net_tools/lldp.py
    - net_tools/netbox/*
    - net_tools/netcup_dns.py
    - net_tools/nsupdate.py
    - net_tools/omapi_host.py
    - net_tools/snmp_facts.py
    - network/bigswitch/*
    - network/cloudvision/*
    - network/citrix/*
    - network/edgeos/*
    - network/edgeswitch/*
    - network/eric_eccli/*
    - network/fortimanager/*
    - network/illumos/*
    - network/ingate/*
    - network/itential/*
    - network/netscaler/*
    - network/nos/*
    - network/nuage/nuage_vspk.py
    - network/onyx/*
    - network/opx/*
    - network/ordnance/*
    - network/radware/*
    - network/routeros/*
    - network/slxos/*
    - notification/bearychat.py
    - notification/campfire.py
    - notification/catapult.py
    - notification/cisco_spark.py
    - notification/flowdock.py
    - notification/grove.py
    - notification/hipchat.py
    - notification/irc.py
    - notification/jabber.py
    - notification/logentries_msg.py
    - notification/matrix.py
    - notification/mattermost.py
    - notification/mqtt.py
    - notification/nexmo.py
    - notification/office_365_connector_card.py
    - notification/pushbullet.py
    - notification/pushover.py
    - notification/rabbitmq_publish.py
    - notification/rocketchat.py
    - notification/sendgrid.py
    - notification/slack.py
    - notification/snow_record.py
    - notification/snow_record_find.py
    - notification/syslogger.py
    - notification/telegram.py
    - notification/twilio.py
    - notification/typetalk.py
    - packaging/language/bower.py
    - packaging/language/bundler.py
    - packaging/language/composer.py
    - packaging/language/cpanm.py
    - packaging/language/easy_install.py
    - packaging/language/gem.py
    - packaging/language/maven_artifact.py
    - packaging/language/npm.py
    - packaging/language/pear.py
    - packaging/language/pip_package_info.py
    - packaging/language/yarn.py
    - remote_management/cobbler/cobbler_sync.py
    - remote_management/cobbler/cobbler_system.py
    - remote_management/cpm/cpm_plugconfig.py
    - remote_management/cpm/cpm_plugcontrol.py
    - remote_management/cpm/cpm_serial_port_config.py
    - remote_management/cpm/cpm_serial_port_info.py
    - remote_management/cpm/cpm_user.py
    - remote_management/foreman/_foreman.py
    - remote_management/foreman/_katello.py
    - remote_management/imc/imc_rest.py
    - remote_management/ipmi/ipmi_boot.py
    - remote_management/ipmi/ipmi_power.py
    - remote_management/lxca/lxca_cmms.py
    - remote_management/lxca/lxca_nodes.py
    - remote_management/manageiq/*
    - remote_management/redfish/*
    - remote_management/stacki/stacki_host.py
    - remote_management/wakeonlan.py
    - source_control/bitbucket/*
    - source_control/bzr.py
    - source_control/git_config.py
    - source_control/github/*
    - source_control/hg.py
    - storage/glusterfs/_gluster_heal_facts.py
    - storage/glusterfs/gluster_heal_info.py
    - storage/glusterfs/gluster_peer.py
    - storage/glusterfs/gluster_volume.py
    - storage/vexata/vexata_eg.py
    - storage/vexata/vexata_volume.py
    - storage/zfs/zfs.py
    - storage/zfs/zfs_delegate_admin.py
    - storage/zfs/zfs_facts.py
    - storage/zfs/zpool_facts.py
    - system/_python_requirements_facts.py
    - system/awall.py
    - system/beadm.py
    - system/dconf.py
    - system/facter.py
    - system/interfaces_file.py
    - system/java_cert.py
    - system/java_keystore.py
    - system/kernel_blacklist.py
    - system/make.py
    - system/mksysb.py
    - system/nosh.py
    - system/ohai.py
    - system/open_iscsi.py
    - system/pamd.py
    - system/parted.py
    - system/pids.py
    - system/puppet.py
    - system/python_requirements_info.py
    - system/sefcontext.py
    - system/selinux_permissive.py
    - system/selogin.py
    - system/syspatch.py
    - system/vdo.py
    - system/xfconf.py
    - utilities/logic/set_stats.py
    - web_infrastructure/_jenkins_job_facts.py
    - web_infrastructure/apache2_mod_proxy.py
    - web_infrastructure/apache2_module.py
    - web_infrastructure/deploy_helper.py
    - web_infrastructure/django_manage.py
    - web_infrastructure/ejabberd_user.py
    - web_infrastructure/gunicorn.py
    - web_infrastructure/htpasswd.py
    - web_infrastructure/jboss.py
    - web_infrastructure/jenkins_job.py
    - web_infrastructure/jenkins_job_info.py
    - web_infrastructure/jenkins_plugin.py
    - web_infrastructure/jenkins_script.py
    - web_infrastructure/jira.py
    - web_infrastructure/rundeck_acl_policy.py
    - web_infrastructure/rundeck_project.py
    - web_infrastructure/sophos_utm/*
    - web_infrastructure/supervisorctl.py
    - web_infrastructure/taiga_issue.py
    module_utils:
    - cloud.py
    - crypto.py
    - database.py
    - ecs/*
    - heroku.py
    - ipa.py
    - ldap.py
    - linode.py
    - manageiq.py
    - memset.py
    - mysql.py
    - network/bigswitch/*
    - network/fortimanager/*
    - network/ingate/*
    - net_tools/netbox/*
    - network/netscaler/*
    - network/nos/*
    - network/onyx/*
    - network/ordnance/*
    - network/slxos/*
    - oneandone.py
    - online.py
    - opennebula.py
    - openstack.py
    - ovirt.py
    - postgres.py
    - rax.py
    - rabbitmq.py
    - redfish_utils.py
    - remote_management/dellemc/*
    - remote_management/lxca/*
    - scaleway.py
    - source_control/bitbucket.py
    - univention_umc.py
    - utm_utils.py
    - vca.py
    - vexata.py
    - xenserver.py
vmware:
    connection:
    - vmware_tools.py
    doc_fragments:
    - vmware.py
    - vmware_rest_client.py
    - VmwareRestModule.py
    - VmwareRestModule_filters.py
    - VmwareRestModule_full.py
    - VmwareRestModule_state.py
    inventory:
    - vmware_vm_inventory.py
    httpapi:
    - vmware.py
    modules:
    - cloud/vmware/*
    - cloud/vmware_httpapi/*
    module_utils:
    - vmware.py
    - vmware_spbm.py
    - vmware_rest_client.py
    - vmware_httpapi/*

scenarios/bcs/community.yml (after)
_grafana:
    callback:
    - grafana_annotations.py
    lookup:
    - grafana_dashboard.py
    modules:
    - monitoring/grafana/*
general:
    action:
    - slxos.py
    become:
    - dzdo.py
    - pbrun.py
    - pmrun.py
    - sesu.py
    doc_fragments:
    - auth_basic.py
    - ecs_credential.py
    - ingate.py
    - ipa.py
    - ldap.py
    - lxca_common.py
    - manageiq.py
    - mysql.py
    - netscaler.py
    - ovirt.py
    - ovirt_facts.py
    - ovirt_info.py
    - online.py
    - onyx.py
    - opennebula.py
    - openstack.py
    - postgres.py
    - proxysql.py
    - rabbitmq.py
    - rackspace.py
    - scaleway.py
    - utm.py
    - vca.py
    - vexata.py
    - xenserver.py
    - zabbix.py
    callback:
    - actionable.py
    - context_demo.py
    - counter_enabled.py
    - debug.py
    - dense.py
    - foreman.py
    - full_skip.py
    - hipchat.py
    - jabber.py
    - json.py
    - log_plays.py
    - logdna.py
    - logentries.py
    - logstash.py
    - 'null.py'
    - profile_roles.py
    - selective.py
    - skippy.py
    - slack.py
    - splunk.py
    - stderr.py
    - sumologic.py
    - timer.py
    - yaml.py
    cliconf:
    - edgeswitch.py
    - routeros.py
    - slxos.py
    connection:
    - funcd.py
    - saltstack.py
    lookup:
    - chef_databag.py
    - conjur_variable.py
    - consul_kv.py
    - cpm_metering.py
    - cpm_status.py
    - credstash.py
    - csvfile.py
    - etcd.py
    - filetree.py
    - hashi_vault.py
    - hiera.py
    - ini.py
    - laps_password.py
    - lastpass.py
    - lmdb_kv.py
    - manifold.py
    - mongodb.py
    - onepassword.py
    - onepassword_raw.py
    - passwordstore.py
    - rabbitmq.py
    - redis.py
    inventory:
    - foreman.py
    - netbox.py
    - online.py
    - openstack.py
    - scaleway.py
    - virtualbox.py
    filter:
    - json_query.py
    - random_mac.py
    modules:
    - cloud/atomic/*
    - cloud/centurylink/*
    - cloud/heroku/heroku_collaborator.py
    - cloud/linode/*
    - cloud/memset/*
    - cloud/misc/*
    - cloud/oneandone/*
    - cloud/online/*
    - cloud/opennebula/*
    - cloud/openstack/*
    - cloud/ovh/ovh_ip_failover.py
    - cloud/ovh/ovh_ip_loadbalancing_backend.py
    - cloud/ovirt/*
    - cloud/packet/*
    - cloud/profitbricks/*
    - cloud/pubnub/pubnub_blocks.py
    - cloud/rackspace/*
    - cloud/scaleway/*
    - cloud/smartos/*
    - cloud/softlayer/sl_vm.py
    - cloud/spotinst/spotinst_aws_elastigroup.py
    - cloud/univention/*
    - cloud/webfaction/*
    - cloud/xenserver/*
    - clustering/consul/*
    - clustering/etcd3.py
    - clustering/pacemaker_cluster.py
    - clustering/znode.py
    - commands/psexec.py
    - commands/telnet.py
    - crypto/certificate_complete_chain.py
    - crypto/get_certificate.py
    - crypto/luks_device.py
    - crypto/openssh_cert.py
    - crypto/openssh_keypair.py
    - crypto/openssl_*
    - crypto/entrust/*
    - database/aerospike/aerospike_migrations.py
    - database/misc/elasticsearch_plugin.py
    - database/misc/kibana_plugin.py
    - database/misc/redis.py
    - database/misc/riak.py
    - database/mongodb/*
    - database/mssql/*
    - database/mysql/*
    - database/postgresql/*
    - database/proxysql/*
    - database/vertica/*
    - files/archive.py
    - files/ini_file.py
    - files/iso_extract.py
    - files/read_csv.py
    - files/xml.py
    - identity/ipa/*
    - identity/_onepassword_facts.py
    - identity/onepassword_info.py
    - identity/opendj/opendj_backendprop.py
    - messaging/rabbitmq/*
    - monitoring/airbrake_deployment.py
    - monitoring/bigpanda.py
    - monitoring/circonus_annotation.py
    - monitoring/datadog/*
    - monitoring/honeybadger_deployment.py
    - monitoring/icinga2_*
    - monitoring/librato_annotation.py
    - monitoring/logentries.py
    - monitoring/logstash_plugin.py
    - monitoring/monit.py
    - monitoring/pingdom.py
    - monitoring/rollbar_deployment.py
    - monitoring/sensu/*
    - monitoring/spectrum_device.py
    - monitoring/stackdriver.py
    - monitoring/statusio_maintenance.py
    - monitoring/uptimerobot.py
    - monitoring/zabbix/*
    - net_tools/cloudflare_dns.py
    - net_tools/dnsimple.py
    - net_tools/dnsmadeeasy.py
    - net_tools/haproxy.py
    - net_tools/infinity/*
    - net_tools/ip_netns.py
    - net_tools/ipify_facts.py
    - net_tools/ipinfoio_facts.py
    - net_tools/ldap/*
    - net_tools/lldp.py
    - net_tools/netbox/*
    - net_tools/netcup_dns.py
    - net_tools/nsupdate.py
    - net_tools/omapi_host.py
    - net_tools/snmp_facts.py
    - network/bigswitch/*
    - network/cloudvision/*
    - network/citrix/*
    - network/edgeos/*
    - network/edgeswitch/*
    - network/eric_eccli/*
    - network/fortimanager/*
    - network/illumos/*
    - network/ingate/*
    - network/itential/*
    - network/netscaler/*
    - network/nos/*
    - network/nuage/nuage_vspk.py
    - network/onyx/*
    - network/opx/*
    - network/ordnance/*
    - network/radware/*
    - network/routeros/*
    - network/slxos/*
    - notification/bearychat.py
    - notification/campfire.py
    - notification/catapult.py
    - notification/cisco_spark.py
    - notification/flowdock.py
    - notification/grove.py
    - notification/hipchat.py
    - notification/jabber.py
    - notification/logentries_msg.py
    - notification/matrix.py
    - notification/mattermost.py
    - notification/mqtt.py
    - notification/nexmo.py
    - notification/office_365_connector_card.py
    - notification/pushbullet.py
    - notification/pushover.py
    - notification/rabbitmq_publish.py
    - notification/rocketchat.py
    - notification/sendgrid.py
    - notification/slack.py
    - notification/syslogger.py
    - notification/telegram.py
    - notification/twilio.py
    - notification/typetalk.py
    - packaging/language/bower.py
    - packaging/language/bundler.py
    - packaging/language/composer.py
    - packaging/language/cpanm.py
    - packaging/language/easy_install.py
    - packaging/language/gem.py
    - packaging/language/maven_artifact.py
    - packaging/language/npm.py
    - packaging/language/pear.py
    - packaging/language/pip_package_info.py
    - packaging/language/yarn.py
    - remote_management/cobbler/cobbler_sync.py
    - remote_management/cobbler/cobbler_system.py
    - remote_management/cpm/cpm_plugconfig.py
    - remote_management/cpm/cpm_plugcontrol.py
    - remote_management/cpm/cpm_serial_port_config.py
    - remote_management/cpm/cpm_serial_port_info.py
    - remote_management/cpm/cpm_user.py
    - remote_management/foreman/_foreman.py
    - remote_management/foreman/_katello.py
    - remote_management/imc/imc_rest.py
    - remote_management/lxca/lxca_cmms.py
    - remote_management/lxca/lxca_nodes.py
    - remote_management/manageiq/*
    - remote_management/redfish/*
    - remote_management/stacki/stacki_host.py
    - remote_management/wakeonlan.py
    - source_control/bitbucket/*
    - source_control/bzr.py
    - source_control/git_config.py
    - source_control/github/*
    - source_control/hg.py
    - storage/glusterfs/_gluster_heal_facts.py
    - storage/glusterfs/gluster_heal_info.py
    - storage/glusterfs/gluster_peer.py
    - storage/glusterfs/gluster_volume.py
    - storage/vexata/vexata_eg.py
    - storage/vexata/vexata_volume.py
    - storage/zfs/zfs.py
    - storage/zfs/zfs_delegate_admin.py
    - storage/zfs/zfs_facts.py
    - storage/zfs/zpool_facts.py
    - system/_python_requirements_facts.py
    - system/awall.py
    - system/beadm.py
    - system/dconf.py
    - system/facter.py
    - system/interfaces_file.py
    - system/java_cert.py
    - system/java_keystore.py
    - system/kernel_blacklist.py
    - system/make.py
    - system/mksysb.py
    - system/nosh.py
    - system/ohai.py
    - system/open_iscsi.py
    - system/pamd.py
    - system/parted.py
    - system/pids.py
    - system/puppet.py
    - system/python_requirements_info.py
    - system/sefcontext.py
    - system/selinux_permissive.py
    - system/selogin.py
    - system/syspatch.py
    - system/vdo.py
    - system/xfconf.py
    - web_infrastructure/_jenkins_job_facts.py
    - web_infrastructure/apache2_mod_proxy.py
    - web_infrastructure/apache2_module.py
    - web_infrastructure/deploy_helper.py
    - web_infrastructure/django_manage.py
    - web_infrastructure/ejabberd_user.py
    - web_infrastructure/gunicorn.py
    - web_infrastructure/htpasswd.py
    - web_infrastructure/jboss.py
    - web_infrastructure/jenkins_job.py
    - web_infrastructure/jenkins_job_info.py
    - web_infrastructure/jenkins_plugin.py
    - web_infrastructure/jenkins_script.py
    - web_infrastructure/jira.py
    - web_infrastructure/rundeck_acl_policy.py
    - web_infrastructure/rundeck_project.py
    - web_infrastructure/sophos_utm/*
    - web_infrastructure/supervisorctl.py
    - web_infrastructure/taiga_issue.py
    module_utils:
    - cloud.py
    - crypto.py
    - database.py
    - ecs/*
    - heroku.py
    - ipa.py
    - ldap.py
    - linode.py
    - manageiq.py
    - memset.py
    - mysql.py
    - network/bigswitch/*
    - network/fortimanager/*
    - network/ingate/*
    - net_tools/netbox/*
    - network/netscaler/*
    - network/nos/*
    - network/onyx/*
    - network/ordnance/*
    - network/slxos/*
    - oneandone.py
    - online.py
    - opennebula.py
    - openstack.py
    - ovirt.py
    - postgres.py
    - rax.py
    - rabbitmq.py
    - redfish_utils.py
    - remote_management/dellemc/*
    - remote_management/lxca/*
    - scaleway.py
    - source_control/bitbucket.py
    - univention_umc.py
    - utm_utils.py
    - vca.py
    - vexata.py
    - xenserver.py
    vault:
    - '*'
vmware:
    connection:
    - vmware_tools.py
    doc_fragments:
    - vmware.py
    - vmware_rest_client.py
    - VmwareRestModule.py
    - VmwareRestModule_filters.py
    - VmwareRestModule_full.py
    - VmwareRestModule_state.py
    inventory:
    - vmware_vm_inventory.py
    httpapi:
    - vmware.py
    modules:
    - cloud/vmware/*
    - cloud/vmware_httpapi/*
    module_utils:
    - vmware.py
    - vmware_spbm.py
    - vmware_rest_client.py
    - vmware_httpapi/*

scenarios/bcs/community.yml (diff)
@@ -5,7 +5,7 @@ _grafana:
     - grafana_dashboard.py
     modules:
     - monitoring/grafana/*
-_general:
+general:
     action:
     - slxos.py
     become:
@@ -35,7 +35,6 @@ _general:
     - rabbitmq.py
     - rackspace.py
     - scaleway.py
-    - service_now.py
     - utm.py
     - vca.py
     - vexata.py
@@ -81,7 +80,6 @@ _general:
     - cpm_status.py
     - credstash.py
     - csvfile.py
-    - dict.py
     - etcd.py
     - filetree.py
     - hashi_vault.py
@@ -94,10 +92,8 @@ _general:
     - mongodb.py
     - onepassword.py
     - onepassword_raw.py
-    - password.py
     - passwordstore.py
     - rabbitmq.py
-    - random_choice.py
     - redis.py
     inventory:
     - foreman.py
@@ -227,7 +223,6 @@ _general:
     - notification/flowdock.py
     - notification/grove.py
     - notification/hipchat.py
-    - notification/irc.py
     - notification/jabber.py
     - notification/logentries_msg.py
     - notification/matrix.py
@@ -241,8 +236,6 @@ _general:
     - notification/rocketchat.py
     - notification/sendgrid.py
     - notification/slack.py
-    - notification/snow_record.py
-    - notification/snow_record_find.py
     - notification/syslogger.py
     - notification/telegram.py
     - notification/twilio.py
@@ -268,8 +261,6 @@ _general:
     - remote_management/foreman/_foreman.py
     - remote_management/foreman/_katello.py
     - remote_management/imc/imc_rest.py
-    - remote_management/ipmi/ipmi_boot.py
-    - remote_management/ipmi/ipmi_power.py
     - remote_management/lxca/lxca_cmms.py
     - remote_management/lxca/lxca_nodes.py
     - remote_management/manageiq/*
@@ -316,7 +307,6 @@ _general:
     - system/syspatch.py
     - system/vdo.py
     - system/xfconf.py
-    - utilities/logic/set_stats.py
     - web_infrastructure/_jenkins_job_facts.py
     - web_infrastructure/apache2_mod_proxy.py
     - web_infrastructure/apache2_module.py
@@ -375,6 +365,8 @@ _general:
     - vca.py
     - vexata.py
     - xenserver.py
+    vault:
+    - '*'
 vmware:
     connection:
     - vmware_tools.py
