scenarios/common/cisco.yml (before)
aci:
    doc_fragments:
    - aci.py
    - mso.py
    modules:
    - network/aci/*
    module_utils:
    - network/aci/*
ios:
    cliconf:
    - ios.py
    doc_fragments:
    - ios.py
    modules:
    - network/ios/*
    module_utils:
    - network/ios/*
    - network/ios/*/*
    - network/ios/*/*/*
    - network/ios/*/*/*/*
    - network/ios/*/*/*/*/*
iosxr:
    action:
    - iosxr.py
    cliconf:
    - iosxr.py
    doc_fragments:
    - iosxr.py
    modules:
    - network/iosxr/*
    module_utils:
    - network/iosxr/*
    - network/iosxr/*/*
    - network/iosxr/*/*/*
    - network/iosxr/*/*/*/*
    - network/iosxr/*/*/*/*/*
    netconf:
    - iosxr.py
    terminal:
    - iosxr.py
meraki:
    doc_fragments:
    - meraki.py
    modules:
    - network/meraki/*
    module_utils:
    - network/meraki/*
nxos:
    action:
    - nxos.py
    doc_fragments:
    - nxos.py
    modules:
    - network/nxos/*
    module_utils:
    - network/nxos/*
    - network/nxos/*/*
    - network/nxos/*/*/*
    terminal:
    - nxos.py

scenarios/common/cisco.yml (after)
aci:
    doc_fragments:
    - aci.py
    - mso.py
    modules:
    - network/aci/*
    module_utils:
    - network/aci/*
ios:
    action:
    - ios.py
    cliconf:
    - ios.py
    doc_fragments:
    - ios.py
    modules:
    - network/ios/*
    module_utils:
    - network/ios/*
    - network/ios/*/*
    - network/ios/*/*/*
    - network/ios/*/*/*/*
    - network/ios/*/*/*/*/*
    terminal:
    - ios.py
iosxr:
    action:
    - iosxr.py
    cliconf:
    - iosxr.py
    doc_fragments:
    - iosxr.py
    modules:
    - network/iosxr/*
    module_utils:
    - network/iosxr/*
    - network/iosxr/*/*
    - network/iosxr/*/*/*
    - network/iosxr/*/*/*/*
    - network/iosxr/*/*/*/*/*
    netconf:
    - iosxr.py
    terminal:
    - iosxr.py
meraki:
    doc_fragments:
    - meraki.py
    modules:
    - network/meraki/*
    module_utils:
    - network/meraki/*
nxos:
    action:
    - nxos.py
    doc_fragments:
    - nxos.py
    modules:
    - network/nxos/*
    - network/nxos/*/*
    module_utils:
    - network/nxos/*
    - network/nxos/*/*
    - network/nxos/*/*/*
    terminal:
    - nxos.py

scenarios/common/cisco.yml (diff)
@@ -7,6 +7,8 @@ aci:
     module_utils:
     - network/aci/*
 ios:
+    action:
+    - ios.py
     cliconf:
     - ios.py
     doc_fragments:
@@ -19,6 +21,8 @@ ios:
     - network/ios/*/*/*
     - network/ios/*/*/*/*
     - network/ios/*/*/*/*/*
+    terminal:
+    - ios.py
 iosxr:
     action:
     - iosxr.py
@@ -52,6 +56,7 @@ nxos:
     - nxos.py
     modules:
     - network/nxos/*
+    - network/nxos/*/*
     module_utils:
     - network/nxos/*
     - network/nxos/*/*
