scenarios/nwo/ansible.yml (before)
amazon:
  action:
  - aws_s3.py
  callback:
  - aws_resource_actions.py
  doc_fragments:
  - aws.py
  - aws_credentials.py
  - aws_region.py
  - ec2.py
  inventory:
  - aws_ec2.py
  - aws_rds.py
  lookup:
  - aws_account_attribute.py
  - aws_secret.py
  - aws_service_ip_ranges.py
  - aws_ssm.py
  module_utils:
  - aws/__init__.py
  - aws/acm.py
  - aws/batch.py
  - aws/cloudfront_facts.py
  - aws/core.py
  - aws/direct_connect.py
  - aws/elb_utils.py
  - aws/elbv2.py
  - aws/iam.py
  - aws/rds.py
  - aws/s3.py
  - aws/urls.py
  - aws/waf.py
  - aws/waiters.py
  - ec2.py
  modules:
  - cloud/amazon/_aws_az_facts.py
  - cloud/amazon/_aws_caller_facts.py
  - cloud/amazon/_cloudformation_facts.py
  - cloud/amazon/_ec2_ami_facts.py
  - cloud/amazon/_ec2_eni_facts.py
  - cloud/amazon/_ec2_group_facts.py
  - cloud/amazon/_ec2_snapshot_facts.py
  - cloud/amazon/_ec2_vol_facts.py
  - cloud/amazon/_ec2_vpc_dhcp_option_facts.py
  - cloud/amazon/_ec2_vpc_net_facts.py
  - cloud/amazon/_ec2_vpc_subnet_facts.py
  - cloud/amazon/_ec2_vpc_route_table_facts.py
  - cloud/amazon/aws_az_info.py
  - cloud/amazon/aws_caller_info.py
  - cloud/amazon/aws_s3.py
  - cloud/amazon/cloudformation.py
  - cloud/amazon/cloudformation_info.py
  - cloud/amazon/ec2.py
  - cloud/amazon/ec2_ami.py
  - cloud/amazon/ec2_ami_info.py
  - cloud/amazon/ec2_elb_lb.py
  - cloud/amazon/ec2_eni.py
  - cloud/amazon/ec2_eni_info.py
  - cloud/amazon/ec2_group.py
  - cloud/amazon/ec2_group_info.py
  - cloud/amazon/ec2_key.py
  - cloud/amazon/ec2_metadata_facts.py
  - cloud/amazon/ec2_snapshot.py
  - cloud/amazon/ec2_snapshot_info.py
  - cloud/amazon/ec2_tag.py
  - cloud/amazon/ec2_vol.py
  - cloud/amazon/ec2_vol_info.py
  - cloud/amazon/ec2_vpc_dhcp_option.py
  - cloud/amazon/ec2_vpc_dhcp_option_info.py
  - cloud/amazon/ec2_vpc_net.py
  - cloud/amazon/ec2_vpc_net_info.py
  - cloud/amazon/ec2_vpc_subnet.py
  - cloud/amazon/ec2_vpc_subnet_info.py
  - cloud/amazon/ec2_vpc_route_table.py
  - cloud/amazon/ec2_vpc_route_table_info.py
  - cloud/amazon/s3_bucket.py

_core:
  action:
  - __init__.py
  - add_host.py
  - assert.py
  - async_status.py
  - command.py
  - copy.py
  - debug.py
  - fail.py
  - fetch.py
  - gather_facts.py
  - group_by.py
  - include_vars.py
  - normal.py
  - package.py
  - pause.py
  - raw.py
  - reboot.py
  - script.py
  - service.py
  - set_fact.py
  - set_stats.py
  - shell.py
  - template.py
  - unarchive.py
  - uri.py
  - wait_for_connection.py
  - yum.py
  become:
  - __init__.py
  - su.py
  - sudo.py
  cache:
  - __init__.py
  - base.py
  - memory.py
  callback:
  - __init__.py
  - default.py
  - junit.py
  - minimal.py
  - oneline.py
  - tree.py
  cliconf:
  - __init__.py
  connection:
  - __init__.py
  - local.py
  - paramiko_ssh.py
  - psrp.py
  - ssh.py
  - winrm.py
  doc_fragments:
  - __init__.py
  - backup.py
  - constructed.py
  - decrypt.py
  - default_callback.py
  - files.py
  - inventory_cache.py
  - return_common.py
  - shell_common.py
  - shell_windows.py
  - template_common.py
  - url.py
  - validate.py
  - vars_plugin_staging.py
  filter:
  - __init__.py
  - core.py
  - mathstuff.py
  - urls.py
  - urlsplit.py
  httpapi:
  - __init__.py
  inventory:
  - __init__.py
  - advanced_host_list.py
  - auto.py
  - constructed.py
  - generator.py
  - host_list.py
  - ini.py
  - script.py
  - toml.py
  - yaml.py
  lookup:
  - __init__.py
  - config.py
  - csvfile.py
  - dict.py
  - env.py
  - file.py
  - fileglob.py
  - first_found.py
  - indexed_items.py
  - ini.py
  - inventory_hostnames.py
  - items.py
  - lines.py
  - list.py
  - nested.py
  - password.py
  - pipe.py
  - random_choice.py
  - sequence.py
  - subelements.py
  - template.py
  - together.py
  - url.py
  - varnames.py
  - vars.py
  module_utils:
  - __init__.py
  - _text.py
  - ansible_release.py
  - api.py
  - basic.py
  - common/__init__.py
  - common/_collections_compat.py
  - common/_json_compat.py
  - common/_utils.py
  - common/collections.py
  - common/dict_transformations.py
  - common/file.py
  - common/json.py
  - common/network.py
  - common/parameters.py
  - common/process.py
  - common/removed.py
  - common/sys_info.py
  - common/text/__init__.py
  - common/text/converters.py
  - common/text/formatters.py
  - common/validation.py
  - common/warnings.py
  - compat/__init__.py
  - compat/paramiko.py
  - connection.py
  - csharp/Ansible.AccessToken.cs
  - csharp/Ansible.Basic.cs
  - csharp/Ansible.Become.cs
  - csharp/Ansible.Privilege.cs
  - csharp/Ansible.Process.cs
  - csharp/__init__.py
  - distro/*
  - ecs/api.py
  - facts/__init__.py
  - facts/ansible_collector.py
  - facts/collector.py
  - facts/compat.py
  - facts/default_collectors.py
  - facts/hardware/__init__.py
  - facts/hardware/aix.py
  - facts/hardware/base.py
  - facts/hardware/darwin.py
  - facts/hardware/dragonfly.py
  - facts/hardware/freebsd.py
  - facts/hardware/hpux.py
  - facts/hardware/hurd.py
  - facts/hardware/linux.py
  - facts/hardware/netbsd.py
  - facts/hardware/openbsd.py
  - facts/hardware/sunos.py
  - facts/namespace.py
  - facts/network/__init__.py
  - facts/network/aix.py
  - facts/network/base.py
  - facts/network/darwin.py
  - facts/network/dragonfly.py
  - facts/network/fc_wwn.py
  - facts/network/freebsd.py
  - facts/network/generic_bsd.py
  - facts/network/hpux.py
  - facts/network/hurd.py
  - facts/network/iscsi.py
  - facts/network/linux.py
  - facts/network/netbsd.py
  - facts/network/nvme.py
  - facts/network/openbsd.py
  - facts/network/sunos.py
  - facts/other/__init__.py
  - facts/other/facter.py
  - facts/other/ohai.py
  - facts/packages.py
  - facts/sysctl.py
  - facts/system/__init__.py
  - facts/system/apparmor.py
  - facts/system/caps.py
  - facts/system/chroot.py
  - facts/system/cmdline.py
  - facts/system/date_time.py
  - facts/system/distribution.py
  - facts/system/dns.py
  - facts/system/env.py
  - facts/system/fips.py
  - facts/system/local.py
  - facts/system/lsb.py
  - facts/system/pkg_mgr.py
  - facts/system/platform.py
  - facts/system/python.py
  - facts/system/selinux.py
  - facts/system/service_mgr.py
  - facts/system/ssh_pub_keys.py
  - facts/system/user.py
  - facts/timeout.py
  - facts/utils.py
  - facts/virtual/__init__.py
  - facts/virtual/base.py
  - facts/virtual/dragonfly.py
  - facts/virtual/freebsd.py
  - facts/virtual/hpux.py
  - facts/virtual/linux.py
  - facts/virtual/netbsd.py
  - facts/virtual/openbsd.py
  - facts/virtual/sunos.py
  - facts/virtual/sysctl.py
  - json_utils.py
  - parsing/__init__.py
  - parsing/convert_bool.py
  - powershell/Ansible.ModuleUtils.AddType.psm1
  - powershell/Ansible.ModuleUtils.ArgvParser.psm1
  - powershell/Ansible.ModuleUtils.Backup.psm1
  - powershell/Ansible.ModuleUtils.CamelConversion.psm1
  - powershell/Ansible.ModuleUtils.CommandUtil.psm1
  - powershell/Ansible.ModuleUtils.FileUtil.psm1
  - powershell/Ansible.ModuleUtils.Legacy.psm1
  - powershell/Ansible.ModuleUtils.LinkUtil.psm1
  - powershell/Ansible.ModuleUtils.PrivilegeUtil.psm1
  - powershell/Ansible.ModuleUtils.SID.psm1
  - powershell/Ansible.ModuleUtils.WebRequest.psm1
  - powershell/__init__.py
  - pycompat24.py
  - service.py
  - six/*
  - splitter.py
  - urls.py
  - yumdnf.py
  modules:
  - __init__.py
  - commands/command.py
  - commands/expect.py
  - commands/raw.py
  - commands/script.py
  - commands/shell.py
  - files/blockinfile.py
  - files/copy.py
  - files/fetch.py
  - files/file.py
  - files/find.py
  - files/lineinfile.py
  - files/replace.py
  - files/stat.py
  - files/tempfile.py
  - files/template.py
  - files/unarchive.py
  - inventory/add_host.py
  - inventory/group_by.py
  - net_tools/basics/get_url.py
  - net_tools/basics/slurp.py
  - net_tools/basics/uri.py
  - packaging/language/pip.py
  - packaging/os/apt.py
  - packaging/os/apt_key.py
  - packaging/os/apt_repo.py
  - packaging/os/apt_repository.py
  - packaging/os/dnf.py
  - packaging/os/dpkg_selections.py
  - packaging/os/package.py
  - packaging/os/package_facts.py
  - packaging/os/rpm_key.py
  - packaging/os/yum.py
  - packaging/os/yum_repository.py
  - source_control/git.py
  - source_control/subversion.py
  - system/cron.py
  - system/debconf.py
  - system/gather_facts.py
  - system/getent.py
  - system/group.py
  - system/hostname.py
  - system/iptables.py
  - system/known_hosts.py
  - system/ping.py
  - system/reboot.py
  - system/service.py
  - system/service_facts.py
  - system/setup.py
  - system/systemd.py
  - system/sysvinit.py
  - system/user.py
  - utilities/helper/meta.py
  - utilities/logic/assert.py
  - utilities/logic/async_status.py
  - utilities/logic/async_wrapper.py
  - utilities/logic/debug.py
  - utilities/logic/fail.py
  - utilities/logic/import_playbook.py
  - utilities/logic/import_role.py
  - utilities/logic/import_tasks.py
  - utilities/logic/include.py
  - utilities/logic/include_role.py
  - utilities/logic/include_tasks.py
  - utilities/logic/include_vars.py
  - utilities/logic/pause.py
  - utilities/logic/set_fact.py
  - utilities/logic/set_stats.py
  - utilities/logic/wait_for.py
  - utilities/logic/wait_for_connection.py
  netconf:
  - __init__.py
  shell:
  - __init__.py
  - cmd.py
  - powershell.py
  - sh.py
  strategy:
  - __init__.py
  - debug.py
  - free.py
  - host_pinned.py
  - linear.py
  terminal:
  - __init__.py
  test:
  - __init__.py
  - core.py
  - files.py
  - mathstuff.py
  vars:
  - __init__.py
  - host_group_vars.py
netcommon:
  action:
  - cli_command.py
  - cli_config.py
  - net_*
  - netconf.py
  - network.py
  - telnet.py
  become:
  - enable.py
  connection:
  - httpapi.py
  - napalm.py
  - netconf.py
  - network_cli.py
  - persistent.py
  doc_fragments:
  - netconf.py
  - network_agnostic.py
  filter:
  - ipaddr.py
  - network.py
  httpapi:
  - restconf.py
  module_utils:
  - compat/ipaddress.py
  - network/common/*
  - network/common/*/*
  - network/netconf/*
  - network/restconf/*
  modules:
  - commands/telnet.py
  - network/cli/*
  - network/files/*
  - network/interface/*
  - network/layer2/*
  - network/layer3/*
  - network/netconf/*
  - network/protocol/*
  - network/restconf/*
  - network/routing/*
  - network/system/*
  netconf:
  - default.py
windows:
  action:
  - win_copy.py
  - win_reboot.py
  - win_template.py
  - win_updates.py
  become:
  - runas.py
  doc_fragments:
  - url_windows.py
  integration:
  - win_setup/*
  - win_setup/*/*
  - win_slurp/*
  - win_slurp/*/*
  module_utils:
  - csharp/Ansible.Service.cs
  modules:
  - windows/async_status.ps1
  - windows/setup.ps1
  - windows/slurp.ps1
  - windows/win_acl.ps1
  - windows/win_acl.py
  - windows/win_acl_inheritance.ps1
  - windows/win_acl_inheritance.py
  - windows/win_certificate_store.ps1
  - windows/win_certificate_store.py
  - windows/win_command.ps1
  - windows/win_command.py
  - windows/win_copy.ps1
  - windows/win_copy.py
  - windows/win_dns_client.ps1
  - windows/win_dns_client.py
  - windows/win_domain.ps1
  - windows/win_domain.py
  - windows/win_domain_controller.ps1
  - windows/win_domain_controller.py
  - windows/win_domain_membership.ps1
  - windows/win_domain_membership.py
  - windows/win_dsc.ps1
  - windows/win_dsc.py
  - windows/win_environment.ps1
  - windows/win_environment.py
  - windows/win_feature.ps1
  - windows/win_feature.py
  - windows/win_file.ps1
  - windows/win_file.py
  - windows/win_find.ps1
  - windows/win_find.py
  - windows/win_get_url.ps1
  - windows/win_get_url.py
  - windows/win_group.ps1
  - windows/win_group.py
  - windows/win_group_membership.ps1
  - windows/win_group_membership.py
  - windows/win_hostname.ps1
  - windows/win_hostname.py
  - windows/win_optional_feature.ps1
  - windows/win_optional_feature.py
  - windows/win_owner.ps1
  - windows/win_owner.py
  - windows/win_package.ps1
  - windows/win_package.py
  - windows/win_path.ps1
  - windows/win_path.py
  - windows/win_ping.ps1
  - windows/win_ping.py
  - windows/win_reboot.py
  - windows/win_reg_stat.ps1
  - windows/win_reg_stat.py
  - windows/win_regedit.ps1
  - windows/win_regedit.py
  - windows/win_service.ps1
  - windows/win_service.py
  - windows/win_service_info.ps1
  - windows/win_service_info.py
  - windows/win_share.ps1
  - windows/win_share.py
  - windows/win_shell.ps1
  - windows/win_shell.py
  - windows/win_stat.ps1
  - windows/win_stat.py
  - windows/win_tempfile.ps1
  - windows/win_tempfile.py
  - windows/win_template.py
  - windows/win_updates.ps1
  - windows/win_updates.py
  - windows/win_uri.ps1
  - windows/win_uri.py
  - windows/win_user.ps1
  - windows/win_user.py
  - windows/win_user_right.ps1
  - windows/win_user_right.py
  - windows/win_wait_for.ps1
  - windows/win_wait_for.py
  - windows/win_whoami.ps1
  - windows/win_whoami.py

scenarios/nwo/ansible.yml (after)
amazon:
  action:
  - aws_s3.py
  callback:
  - aws_resource_actions.py
  doc_fragments:
  - aws.py
  - aws_credentials.py
  - aws_region.py
  - ec2.py
  inventory:
  - aws_ec2.py
  - aws_rds.py
  lookup:
  - aws_account_attribute.py
  - aws_secret.py
  - aws_service_ip_ranges.py
  - aws_ssm.py
  module_utils:
  - aws/__init__.py
  - aws/acm.py
  - aws/batch.py
  - aws/cloudfront_facts.py
  - aws/core.py
  - aws/direct_connect.py
  - aws/elb_utils.py
  - aws/elbv2.py
  - aws/iam.py
  - aws/rds.py
  - aws/s3.py
  - aws/urls.py
  - aws/waf.py
  - aws/waiters.py
  - ec2.py
  modules:
  - cloud/amazon/_aws_az_facts.py
  - cloud/amazon/_aws_caller_facts.py
  - cloud/amazon/_cloudformation_facts.py
  - cloud/amazon/_ec2_ami_facts.py
  - cloud/amazon/_ec2_eni_facts.py
  - cloud/amazon/_ec2_group_facts.py
  - cloud/amazon/_ec2_snapshot_facts.py
  - cloud/amazon/_ec2_vol_facts.py
  - cloud/amazon/_ec2_vpc_dhcp_option_facts.py
  - cloud/amazon/_ec2_vpc_net_facts.py
  - cloud/amazon/_ec2_vpc_subnet_facts.py
  - cloud/amazon/aws_az_info.py
  - cloud/amazon/aws_caller_info.py
  - cloud/amazon/aws_s3.py
  - cloud/amazon/cloudformation.py
  - cloud/amazon/cloudformation_info.py
  - cloud/amazon/ec2.py
  - cloud/amazon/ec2_ami.py
  - cloud/amazon/ec2_ami_info.py
  - cloud/amazon/ec2_elb_lb.py
  - cloud/amazon/ec2_eni.py
  - cloud/amazon/ec2_eni_info.py
  - cloud/amazon/ec2_group.py
  - cloud/amazon/ec2_group_info.py
  - cloud/amazon/ec2_key.py
  - cloud/amazon/ec2_metadata_facts.py
  - cloud/amazon/ec2_snapshot.py
  - cloud/amazon/ec2_snapshot_info.py
  - cloud/amazon/ec2_tag.py
  - cloud/amazon/ec2_tag_info.py
  - cloud/amazon/ec2_vol.py
  - cloud/amazon/ec2_vol_info.py
  - cloud/amazon/ec2_vpc_dhcp_option.py
  - cloud/amazon/ec2_vpc_dhcp_option_info.py
  - cloud/amazon/ec2_vpc_net.py
  - cloud/amazon/ec2_vpc_net_info.py
  - cloud/amazon/ec2_vpc_subnet.py
  - cloud/amazon/ec2_vpc_subnet_info.py
  - cloud/amazon/s3_bucket.py

_core:
  action:
  - __init__.py
  - add_host.py
  - assert.py
  - async_status.py
  - command.py
  - copy.py
  - debug.py
  - fail.py
  - fetch.py
  - gather_facts.py
  - group_by.py
  - include_vars.py
  - normal.py
  - package.py
  - pause.py
  - raw.py
  - reboot.py
  - script.py
  - service.py
  - set_fact.py
  - set_stats.py
  - shell.py
  - template.py
  - unarchive.py
  - uri.py
  - wait_for_connection.py
  - yum.py
  become:
  - __init__.py
  - su.py
  - sudo.py
  cache:
  - __init__.py
  - base.py
  - memory.py
  callback:
  - __init__.py
  - default.py
  - junit.py
  - minimal.py
  - oneline.py
  - tree.py
  cliconf:
  - __init__.py
  connection:
  - __init__.py
  - local.py
  - paramiko_ssh.py
  - psrp.py
  - ssh.py
  - winrm.py
  doc_fragments:
  - __init__.py
  - backup.py
  - constructed.py
  - decrypt.py
  - default_callback.py
  - files.py
  - inventory_cache.py
  - return_common.py
  - shell_common.py
  - shell_windows.py
  - template_common.py
  - url.py
  - validate.py
  - vars_plugin_staging.py
  filter:
  - __init__.py
  - core.py
  - mathstuff.py
  - urls.py
  - urlsplit.py
  httpapi:
  - __init__.py
  inventory:
  - __init__.py
  - advanced_host_list.py
  - auto.py
  - constructed.py
  - generator.py
  - host_list.py
  - ini.py
  - script.py
  - toml.py
  - yaml.py
  lookup:
  - __init__.py
  - config.py
  - csvfile.py
  - dict.py
  - env.py
  - file.py
  - fileglob.py
  - first_found.py
  - indexed_items.py
  - ini.py
  - inventory_hostnames.py
  - items.py
  - lines.py
  - list.py
  - nested.py
  - password.py
  - pipe.py
  - random_choice.py
  - sequence.py
  - subelements.py
  - template.py
  - together.py
  - url.py
  - varnames.py
  - vars.py
  module_utils:
  - __init__.py
  - _text.py
  - ansible_release.py
  - api.py
  - basic.py
  - common/__init__.py
  - common/_collections_compat.py
  - common/_json_compat.py
  - common/_utils.py
  - common/collections.py
  - common/dict_transformations.py
  - common/file.py
  - common/json.py
  - common/network.py
  - common/parameters.py
  - common/process.py
  - common/removed.py
  - common/sys_info.py
  - common/text/__init__.py
  - common/text/converters.py
  - common/text/formatters.py
  - common/validation.py
  - common/warnings.py
  - compat/__init__.py
  - compat/paramiko.py
  - connection.py
  - csharp/Ansible.AccessToken.cs
  - csharp/Ansible.Basic.cs
  - csharp/Ansible.Become.cs
  - csharp/Ansible.Privilege.cs
  - csharp/Ansible.Process.cs
  - csharp/__init__.py
  - distro/*
  - ecs/api.py
  - facts/__init__.py
  - facts/ansible_collector.py
  - facts/collector.py
  - facts/compat.py
  - facts/default_collectors.py
  - facts/hardware/__init__.py
  - facts/hardware/aix.py
  - facts/hardware/base.py
  - facts/hardware/darwin.py
  - facts/hardware/dragonfly.py
  - facts/hardware/freebsd.py
  - facts/hardware/hpux.py
  - facts/hardware/hurd.py
  - facts/hardware/linux.py
  - facts/hardware/netbsd.py
  - facts/hardware/openbsd.py
  - facts/hardware/sunos.py
  - facts/namespace.py
  - facts/network/__init__.py
  - facts/network/aix.py
  - facts/network/base.py
  - facts/network/darwin.py
  - facts/network/dragonfly.py
  - facts/network/fc_wwn.py
  - facts/network/freebsd.py
  - facts/network/generic_bsd.py
  - facts/network/hpux.py
  - facts/network/hurd.py
  - facts/network/iscsi.py
  - facts/network/linux.py
  - facts/network/netbsd.py
  - facts/network/nvme.py
  - facts/network/openbsd.py
  - facts/network/sunos.py
  - facts/other/__init__.py
  - facts/other/facter.py
  - facts/other/ohai.py
  - facts/packages.py
  - facts/sysctl.py
  - facts/system/__init__.py
  - facts/system/apparmor.py
  - facts/system/caps.py
  - facts/system/chroot.py
  - facts/system/cmdline.py
  - facts/system/date_time.py
  - facts/system/distribution.py
  - facts/system/dns.py
  - facts/system/env.py
  - facts/system/fips.py
  - facts/system/local.py
  - facts/system/lsb.py
  - facts/system/pkg_mgr.py
  - facts/system/platform.py
  - facts/system/python.py
  - facts/system/selinux.py
  - facts/system/service_mgr.py
  - facts/system/ssh_pub_keys.py
  - facts/system/user.py
  - facts/timeout.py
  - facts/utils.py
  - facts/virtual/__init__.py
  - facts/virtual/base.py
  - facts/virtual/dragonfly.py
  - facts/virtual/freebsd.py
  - facts/virtual/hpux.py
  - facts/virtual/linux.py
  - facts/virtual/netbsd.py
  - facts/virtual/openbsd.py
  - facts/virtual/sunos.py
  - facts/virtual/sysctl.py
  - json_utils.py
  - parsing/__init__.py
  - parsing/convert_bool.py
  - powershell/Ansible.ModuleUtils.AddType.psm1
  - powershell/Ansible.ModuleUtils.ArgvParser.psm1
  - powershell/Ansible.ModuleUtils.Backup.psm1
  - powershell/Ansible.ModuleUtils.CamelConversion.psm1
  - powershell/Ansible.ModuleUtils.CommandUtil.psm1
  - powershell/Ansible.ModuleUtils.FileUtil.psm1
  - powershell/Ansible.ModuleUtils.Legacy.psm1
  - powershell/Ansible.ModuleUtils.LinkUtil.psm1
  - powershell/Ansible.ModuleUtils.PrivilegeUtil.psm1
  - powershell/Ansible.ModuleUtils.SID.psm1
  - powershell/Ansible.ModuleUtils.WebRequest.psm1
  - powershell/__init__.py
  - pycompat24.py
  - service.py
  - six/*
  - splitter.py
  - urls.py
  - yumdnf.py
  modules:
  - __init__.py
  - commands/command.py
  - commands/expect.py
  - commands/raw.py
  - commands/script.py
  - commands/shell.py
  - files/blockinfile.py
  - files/copy.py
  - files/fetch.py
  - files/file.py
  - files/find.py
  - files/lineinfile.py
  - files/replace.py
  - files/stat.py
  - files/tempfile.py
  - files/template.py
  - files/unarchive.py
  - inventory/add_host.py
  - inventory/group_by.py
  - net_tools/basics/get_url.py
  - net_tools/basics/slurp.py
  - net_tools/basics/uri.py
  - packaging/language/pip.py
  - packaging/os/apt.py
  - packaging/os/apt_key.py
  - packaging/os/apt_repo.py
  - packaging/os/apt_repository.py
  - packaging/os/dnf.py
  - packaging/os/dpkg_selections.py
  - packaging/os/package.py
  - packaging/os/package_facts.py
  - packaging/os/rpm_key.py
  - packaging/os/yum.py
  - packaging/os/yum_repository.py
  - source_control/git.py
  - source_control/subversion.py
  - system/cron.py
  - system/debconf.py
  - system/gather_facts.py
  - system/getent.py
  - system/group.py
  - system/hostname.py
  - system/iptables.py
  - system/known_hosts.py
  - system/ping.py
  - system/reboot.py
  - system/service.py
  - system/service_facts.py
  - system/setup.py
  - system/systemd.py
  - system/sysvinit.py
  - system/user.py
  - utilities/helper/meta.py
  - utilities/logic/assert.py
  - utilities/logic/async_status.py
  - utilities/logic/async_wrapper.py
  - utilities/logic/debug.py
  - utilities/logic/fail.py
  - utilities/logic/import_playbook.py
  - utilities/logic/import_role.py
  - utilities/logic/import_tasks.py
  - utilities/logic/include.py
  - utilities/logic/include_role.py
  - utilities/logic/include_tasks.py
  - utilities/logic/include_vars.py
  - utilities/logic/pause.py
  - utilities/logic/set_fact.py
  - utilities/logic/set_stats.py
  - utilities/logic/wait_for.py
  - utilities/logic/wait_for_connection.py
  netconf:
  - __init__.py
  shell:
  - __init__.py
  - cmd.py
  - powershell.py
  - sh.py
  strategy:
  - __init__.py
  - debug.py
  - free.py
  - host_pinned.py
  - linear.py
  terminal:
  - __init__.py
  test:
  - __init__.py
  - core.py
  - files.py
  - mathstuff.py
  vars:
  - __init__.py
  - host_group_vars.py
netcommon:
  action:
  - cli_command.py
  - cli_config.py
  - net_*
  - netconf.py
  - network.py
  - telnet.py
  become:
  - enable.py
  connection:
  - httpapi.py
  - napalm.py
  - netconf.py
  - network_cli.py
  - persistent.py
  doc_fragments:
  - netconf.py
  - network_agnostic.py
  filter:
  - ipaddr.py
  - network.py
  httpapi:
  - restconf.py
  module_utils:
  - compat/ipaddress.py
  - network/common/*
  - network/common/*/*
  - network/netconf/*
  - network/restconf/*
  modules:
  - commands/telnet.py
  - network/cli/*
  - network/files/*
  - network/interface/*
  - network/layer2/*
  - network/layer3/*
  - network/netconf/*
  - network/protocol/*
  - network/restconf/*
  - network/routing/*
  - network/system/*
  netconf:
  - default.py
windows:
  action:
  - win_copy.py
  - win_reboot.py
  - win_template.py
  - win_updates.py
  become:
  - runas.py
  doc_fragments:
  - url_windows.py
  integration:
  - win_setup/*
  - win_setup/*/*
  - win_slurp/*
  - win_slurp/*/*
  module_utils:
  - csharp/Ansible.Service.cs
  modules:
  - windows/async_status.ps1
  - windows/setup.ps1
  - windows/slurp.ps1
  - windows/win_acl.ps1
  - windows/win_acl.py
  - windows/win_acl_inheritance.ps1
  - windows/win_acl_inheritance.py
  - windows/win_certificate_store.ps1
  - windows/win_certificate_store.py
  - windows/win_command.ps1
  - windows/win_command.py
  - windows/win_copy.ps1
  - windows/win_copy.py
  - windows/win_dns_client.ps1
  - windows/win_dns_client.py
  - windows/win_domain.ps1
  - windows/win_domain.py
  - windows/win_domain_controller.ps1
  - windows/win_domain_controller.py
  - windows/win_domain_membership.ps1
  - windows/win_domain_membership.py
  - windows/win_dsc.ps1
  - windows/win_dsc.py
  - windows/win_environment.ps1
  - windows/win_environment.py
  - windows/win_feature.ps1
  - windows/win_feature.py
  - windows/win_file.ps1
  - windows/win_file.py
  - windows/win_find.ps1
  - windows/win_find.py
  - windows/win_get_url.ps1
  - windows/win_get_url.py
  - windows/win_group.ps1
  - windows/win_group.py
  - windows/win_group_membership.ps1
  - windows/win_group_membership.py
  - windows/win_hostname.ps1
  - windows/win_hostname.py
  - windows/win_optional_feature.ps1
  - windows/win_optional_feature.py
  - windows/win_owner.ps1
  - windows/win_owner.py
  - windows/win_package.ps1
  - windows/win_package.py
  - windows/win_path.ps1
  - windows/win_path.py
  - windows/win_ping.ps1
  - windows/win_ping.py
  - windows/win_reboot.py
  - windows/win_reg_stat.ps1
  - windows/win_reg_stat.py
  - windows/win_regedit.ps1
  - windows/win_regedit.py
  - windows/win_service.ps1
  - windows/win_service.py
  - windows/win_service_info.ps1
  - windows/win_service_info.py
  - windows/win_share.ps1
  - windows/win_share.py
  - windows/win_shell.ps1
  - windows/win_shell.py
  - windows/win_stat.ps1
  - windows/win_stat.py
  - windows/win_tempfile.ps1
  - windows/win_tempfile.py
  - windows/win_template.py
  - windows/win_updates.ps1
  - windows/win_updates.py
  - windows/win_uri.ps1
  - windows/win_uri.py
  - windows/win_user.ps1
  - windows/win_user.py
  - windows/win_user_right.ps1
  - windows/win_user_right.py
  - windows/win_wait_for.ps1
  - windows/win_wait_for.py
  - windows/win_whoami.ps1
  - windows/win_whoami.py

scenarios/nwo/ansible.yml (diff)
@@ -44,7 +44,6 @@ amazon:
   - cloud/amazon/_ec2_vpc_dhcp_option_facts.py
   - cloud/amazon/_ec2_vpc_net_facts.py
   - cloud/amazon/_ec2_vpc_subnet_facts.py
-  - cloud/amazon/_ec2_vpc_route_table_facts.py
   - cloud/amazon/aws_az_info.py
   - cloud/amazon/aws_caller_info.py
   - cloud/amazon/aws_s3.py
@@ -63,6 +62,7 @@ amazon:
   - cloud/amazon/ec2_snapshot.py
   - cloud/amazon/ec2_snapshot_info.py
   - cloud/amazon/ec2_tag.py
+  - cloud/amazon/ec2_tag_info.py
   - cloud/amazon/ec2_vol.py
   - cloud/amazon/ec2_vol_info.py
   - cloud/amazon/ec2_vpc_dhcp_option.py
@@ -71,8 +71,6 @@ amazon:
   - cloud/amazon/ec2_vpc_net_info.py
   - cloud/amazon/ec2_vpc_subnet.py
   - cloud/amazon/ec2_vpc_subnet_info.py
-  - cloud/amazon/ec2_vpc_route_table.py
-  - cloud/amazon/ec2_vpc_route_table_info.py
   - cloud/amazon/s3_bucket.py
 
 _core:
