scenarios/nwo/check_point.yml (before)
mgmt:
  modules:
  - network/check_point/cp_mgmt_access_layer.py
  - network/check_point/cp_mgmt_access_layer_facts.py
  - network/check_point/cp_mgmt_access_role.py
  - network/check_point/cp_mgmt_access_role_facts.py
  - network/check_point/cp_mgmt_access_rule.py
  - network/check_point/cp_mgmt_access_rule_facts.py
  - network/check_point/cp_mgmt_address_range.py
  - network/check_point/cp_mgmt_address_range_facts.py
  - network/check_point/cp_mgmt_administrator.py
  - network/check_point/cp_mgmt_administrator_facts.py
  - network/check_point/cp_mgmt_application_site.py
  - network/check_point/cp_mgmt_application_site_category.py
  - network/check_point/cp_mgmt_application_site_category_facts.py
  - network/check_point/cp_mgmt_application_site_facts.py
  - network/check_point/cp_mgmt_application_site_group.py
  - network/check_point/cp_mgmt_application_site_group_facts.py
  - network/check_point/cp_mgmt_assign_global_assignment.py
  - network/check_point/cp_mgmt_discard.py
  - network/check_point/cp_mgmt_dns_domain.py
  - network/check_point/cp_mgmt_dns_domain_facts.py
  - network/check_point/cp_mgmt_dynamic_object.py
  - network/check_point/cp_mgmt_dynamic_object_facts.py
  - network/check_point/cp_mgmt_exception_group.py
  - network/check_point/cp_mgmt_exception_group_facts.py
  - network/check_point/cp_mgmt_global_assignment.py
  - network/check_point/cp_mgmt_global_assignment_facts.py
  - network/check_point/cp_mgmt_group.py
  - network/check_point/cp_mgmt_group_facts.py
  - network/check_point/cp_mgmt_group_with_exclusion.py
  - network/check_point/cp_mgmt_group_with_exclusion_facts.py
  - network/check_point/cp_mgmt_host.py
  - network/check_point/cp_mgmt_host_facts.py
  - network/check_point/cp_mgmt_install_policy.py
  - network/check_point/cp_mgmt_mds_facts.py
  - network/check_point/cp_mgmt_multicast_address_range.py
  - network/check_point/cp_mgmt_multicast_address_range_facts.py
  - network/check_point/cp_mgmt_network.py
  - network/check_point/cp_mgmt_network_facts.py
  - network/check_point/cp_mgmt_package.py
  - network/check_point/cp_mgmt_package_facts.py
  - network/check_point/cp_mgmt_publish.py
  - network/check_point/cp_mgmt_put_file.py
  - network/check_point/cp_mgmt_run_ips_update.py
  - network/check_point/cp_mgmt_run_script.py
  - network/check_point/cp_mgmt_security_zone.py
  - network/check_point/cp_mgmt_security_zone_facts.py
  - network/check_point/cp_mgmt_service_dce_rpc.py
  - network/check_point/cp_mgmt_service_dce_rpc_facts.py
  - network/check_point/cp_mgmt_service_group.py
  - network/check_point/cp_mgmt_service_group_facts.py
  - network/check_point/cp_mgmt_service_icmp.py
  - network/check_point/cp_mgmt_service_icmp6.py
  - network/check_point/cp_mgmt_service_icmp6_facts.py
  - network/check_point/cp_mgmt_service_icmp_facts.py
  - network/check_point/cp_mgmt_service_other.py
  - network/check_point/cp_mgmt_service_other_facts.py
  - network/check_point/cp_mgmt_service_rpc.py
  - network/check_point/cp_mgmt_service_rpc_facts.py
  - network/check_point/cp_mgmt_service_sctp.py
  - network/check_point/cp_mgmt_service_sctp_facts.py
  - network/check_point/cp_mgmt_service_tcp.py
  - network/check_point/cp_mgmt_service_tcp_facts.py
  - network/check_point/cp_mgmt_service_udp.py
  - network/check_point/cp_mgmt_service_udp_facts.py
  - network/check_point/cp_mgmt_session_facts.py
  - network/check_point/cp_mgmt_simple_gateway.py
  - network/check_point/cp_mgmt_simple_gateway_facts.py
  - network/check_point/cp_mgmt_tag.py
  - network/check_point/cp_mgmt_tag_facts.py
  - network/check_point/cp_mgmt_threat_exception.py
  - network/check_point/cp_mgmt_threat_exception_facts.py
  - network/check_point/cp_mgmt_threat_indicator.py
  - network/check_point/cp_mgmt_threat_indicator_facts.py
  - network/check_point/cp_mgmt_threat_layer.py
  - network/check_point/cp_mgmt_threat_layer_facts.py
  - network/check_point/cp_mgmt_threat_profile.py
  - network/check_point/cp_mgmt_threat_profile_facts.py
  - network/check_point/cp_mgmt_threat_protection_override.py
  - network/check_point/cp_mgmt_threat_rule.py
  - network/check_point/cp_mgmt_threat_rule_facts.py
  - network/check_point/cp_mgmt_time.py
  - network/check_point/cp_mgmt_time_facts.py
  - network/check_point/cp_mgmt_verify_policy.py
  - network/check_point/cp_mgmt_vpn_community_meshed.py
  - network/check_point/cp_mgmt_vpn_community_meshed_facts.py
  - network/check_point/cp_mgmt_vpn_community_star.py
  - network/check_point/cp_mgmt_vpn_community_star_facts.py
  - network/check_point/cp_mgmt_wildcard.py
  - network/check_point/cp_mgmt_wildcard_facts.py
  module_utils:
  - network/checkpoint/checkpoint.py
  httpapi:
  - checkpoint.py
  doc_fragments:
  - checkpoint_commands.py
  - checkpoint_facts.py
  - checkpoint_objects.py

scenarios/nwo/check_point.yml (after)
mgmt:
  doc_fragments:
  - checkpoint_commands.py
  - checkpoint_facts.py
  - checkpoint_objects.py
  httpapi:
  - checkpoint.py
  module_utils:
  - network/checkpoint/checkpoint.py
  modules:
  - network/check_point/cp_mgmt_access_layer.py
  - network/check_point/cp_mgmt_access_layer_facts.py
  - network/check_point/cp_mgmt_access_role.py
  - network/check_point/cp_mgmt_access_role_facts.py
  - network/check_point/cp_mgmt_access_rule.py
  - network/check_point/cp_mgmt_access_rule_facts.py
  - network/check_point/cp_mgmt_address_range.py
  - network/check_point/cp_mgmt_address_range_facts.py
  - network/check_point/cp_mgmt_administrator.py
  - network/check_point/cp_mgmt_administrator_facts.py
  - network/check_point/cp_mgmt_application_site.py
  - network/check_point/cp_mgmt_application_site_category.py
  - network/check_point/cp_mgmt_application_site_category_facts.py
  - network/check_point/cp_mgmt_application_site_facts.py
  - network/check_point/cp_mgmt_application_site_group.py
  - network/check_point/cp_mgmt_application_site_group_facts.py
  - network/check_point/cp_mgmt_assign_global_assignment.py
  - network/check_point/cp_mgmt_discard.py
  - network/check_point/cp_mgmt_dns_domain.py
  - network/check_point/cp_mgmt_dns_domain_facts.py
  - network/check_point/cp_mgmt_dynamic_object.py
  - network/check_point/cp_mgmt_dynamic_object_facts.py
  - network/check_point/cp_mgmt_exception_group.py
  - network/check_point/cp_mgmt_exception_group_facts.py
  - network/check_point/cp_mgmt_global_assignment.py
  - network/check_point/cp_mgmt_global_assignment_facts.py
  - network/check_point/cp_mgmt_group.py
  - network/check_point/cp_mgmt_group_facts.py
  - network/check_point/cp_mgmt_group_with_exclusion.py
  - network/check_point/cp_mgmt_group_with_exclusion_facts.py
  - network/check_point/cp_mgmt_host.py
  - network/check_point/cp_mgmt_host_facts.py
  - network/check_point/cp_mgmt_install_policy.py
  - network/check_point/cp_mgmt_mds_facts.py
  - network/check_point/cp_mgmt_multicast_address_range.py
  - network/check_point/cp_mgmt_multicast_address_range_facts.py
  - network/check_point/cp_mgmt_network.py
  - network/check_point/cp_mgmt_network_facts.py
  - network/check_point/cp_mgmt_package.py
  - network/check_point/cp_mgmt_package_facts.py
  - network/check_point/cp_mgmt_publish.py
  - network/check_point/cp_mgmt_put_file.py
  - network/check_point/cp_mgmt_run_ips_update.py
  - network/check_point/cp_mgmt_run_script.py
  - network/check_point/cp_mgmt_security_zone.py
  - network/check_point/cp_mgmt_security_zone_facts.py
  - network/check_point/cp_mgmt_service_dce_rpc.py
  - network/check_point/cp_mgmt_service_dce_rpc_facts.py
  - network/check_point/cp_mgmt_service_group.py
  - network/check_point/cp_mgmt_service_group_facts.py
  - network/check_point/cp_mgmt_service_icmp.py
  - network/check_point/cp_mgmt_service_icmp6.py
  - network/check_point/cp_mgmt_service_icmp6_facts.py
  - network/check_point/cp_mgmt_service_icmp_facts.py
  - network/check_point/cp_mgmt_service_other.py
  - network/check_point/cp_mgmt_service_other_facts.py
  - network/check_point/cp_mgmt_service_rpc.py
  - network/check_point/cp_mgmt_service_rpc_facts.py
  - network/check_point/cp_mgmt_service_sctp.py
  - network/check_point/cp_mgmt_service_sctp_facts.py
  - network/check_point/cp_mgmt_service_tcp.py
  - network/check_point/cp_mgmt_service_tcp_facts.py
  - network/check_point/cp_mgmt_service_udp.py
  - network/check_point/cp_mgmt_service_udp_facts.py
  - network/check_point/cp_mgmt_session_facts.py
  - network/check_point/cp_mgmt_simple_gateway.py
  - network/check_point/cp_mgmt_simple_gateway_facts.py
  - network/check_point/cp_mgmt_tag.py
  - network/check_point/cp_mgmt_tag_facts.py
  - network/check_point/cp_mgmt_threat_exception.py
  - network/check_point/cp_mgmt_threat_exception_facts.py
  - network/check_point/cp_mgmt_threat_indicator.py
  - network/check_point/cp_mgmt_threat_indicator_facts.py
  - network/check_point/cp_mgmt_threat_layer.py
  - network/check_point/cp_mgmt_threat_layer_facts.py
  - network/check_point/cp_mgmt_threat_profile.py
  - network/check_point/cp_mgmt_threat_profile_facts.py
  - network/check_point/cp_mgmt_threat_protection_override.py
  - network/check_point/cp_mgmt_threat_rule.py
  - network/check_point/cp_mgmt_threat_rule_facts.py
  - network/check_point/cp_mgmt_time.py
  - network/check_point/cp_mgmt_time_facts.py
  - network/check_point/cp_mgmt_verify_policy.py
  - network/check_point/cp_mgmt_vpn_community_meshed.py
  - network/check_point/cp_mgmt_vpn_community_meshed_facts.py
  - network/check_point/cp_mgmt_vpn_community_star.py
  - network/check_point/cp_mgmt_vpn_community_star_facts.py
  - network/check_point/cp_mgmt_wildcard.py
  - network/check_point/cp_mgmt_wildcard_facts.py

scenarios/nwo/check_point.yml (diff)
@@ -1,4 +1,12 @@
 mgmt:
+  doc_fragments:
+  - checkpoint_commands.py
+  - checkpoint_facts.py
+  - checkpoint_objects.py
+  httpapi:
+  - checkpoint.py
+  module_utils:
+  - network/checkpoint/checkpoint.py
   modules:
   - network/check_point/cp_mgmt_access_layer.py
   - network/check_point/cp_mgmt_access_layer_facts.py
@@ -89,11 +97,3 @@ mgmt:
   - network/check_point/cp_mgmt_vpn_community_star_facts.py
   - network/check_point/cp_mgmt_wildcard.py
   - network/check_point/cp_mgmt_wildcard_facts.py
-  module_utils:
-  - network/checkpoint/checkpoint.py
-  httpapi:
-  - checkpoint.py
-  doc_fragments:
-  - checkpoint_commands.py
-  - checkpoint_facts.py
-  - checkpoint_objects.py
