scenarios/nwo/cisco.yml (before)
aci:
  module_utils:
  - network/aci/aci.py
  modules:
  - network/aci/aci_aaa_user.py
  - network/aci/aci_aaa_user_certificate.py
  - network/aci/aci_access_port_block_to_access_port.py
  - network/aci/aci_access_port_to_interface_policy_leaf_profile.py
  - network/aci/aci_access_sub_port_block_to_access_port.py
  - network/aci/aci_aep.py
  - network/aci/aci_aep_to_domain.py
  - network/aci/aci_ap.py
  - network/aci/aci_bd.py
  - network/aci/aci_bd_subnet.py
  - network/aci/aci_bd_to_l3out.py
  - network/aci/aci_config_rollback.py
  - network/aci/aci_config_snapshot.py
  - network/aci/aci_contract.py
  - network/aci/aci_contract_subject.py
  - network/aci/aci_contract_subject_to_filter.py
  - network/aci/aci_domain.py
  - network/aci/aci_domain_to_encap_pool.py
  - network/aci/aci_domain_to_vlan_pool.py
  - network/aci/aci_encap_pool.py
  - network/aci/aci_encap_pool_range.py
  - network/aci/aci_epg.py
  - network/aci/aci_epg_monitoring_policy.py
  - network/aci/aci_epg_to_contract.py
  - network/aci/aci_epg_to_domain.py
  - network/aci/aci_fabric_node.py
  - network/aci/aci_fabric_scheduler.py
  - network/aci/aci_filter.py
  - network/aci/aci_filter_entry.py
  - network/aci/aci_firmware_group.py
  - network/aci/aci_firmware_group_node.py
  - network/aci/aci_firmware_policy.py
  - network/aci/aci_firmware_source.py
  - network/aci/aci_interface_policy_cdp.py
  - network/aci/aci_interface_policy_fc.py
  - network/aci/aci_interface_policy_l2.py
  - network/aci/aci_interface_policy_leaf_policy_group.py
  - network/aci/aci_interface_policy_leaf_profile.py
  - network/aci/aci_interface_policy_lldp.py
  - network/aci/aci_interface_policy_mcp.py
  - network/aci/aci_interface_policy_ospf.py
  - network/aci/aci_interface_policy_port_channel.py
  - network/aci/aci_interface_policy_port_security.py
  - network/aci/aci_interface_selector_to_switch_policy_leaf_profile.py
  - network/aci/aci_l3out.py
  - network/aci/aci_l3out_extepg.py
  - network/aci/aci_l3out_extsubnet.py
  - network/aci/aci_l3out_route_tag_policy.py
  - network/aci/aci_maintenance_group.py
  - network/aci/aci_maintenance_group_node.py
  - network/aci/aci_maintenance_policy.py
  - network/aci/aci_rest.py
  - network/aci/aci_static_binding_to_epg.py
  - network/aci/aci_switch_leaf_selector.py
  - network/aci/aci_switch_policy_leaf_profile.py
  - network/aci/aci_switch_policy_vpc_protection_group.py
  - network/aci/aci_taboo_contract.py
  - network/aci/aci_tenant.py
  - network/aci/aci_tenant_action_rule_profile.py
  - network/aci/aci_tenant_ep_retention_policy.py
  - network/aci/aci_tenant_span_dst_group.py
  - network/aci/aci_tenant_span_src_group.py
  - network/aci/aci_tenant_span_src_group_to_dst_group.py
  - network/aci/aci_vlan_pool.py
  - network/aci/aci_vlan_pool_encap_block.py
  - network/aci/aci_vmm_credential.py
  - network/aci/aci_vrf.py
intersight:
  doc_fragments:
  - intersight.py
  module_utils:
  - remote_management/intersight.py
  modules:
  - remote_management/intersight/_intersight_facts.py
  - remote_management/intersight/intersight_rest_api.py
ios:
  action:
  - ios.py
  cliconf:
  - ios.py
  doc_fragments:
  - ios.py
  module_utils:
  - network/ios/*
  - network/ios/*/*
  - network/ios/*/*/*
  - network/ios/*/*/*/*
  - network/ios/*/*/*/*/*
  modules:
  - network/ios/*
  terminal:
  - ios.py
iosxr:
  action:
  - iosxr.py
  cliconf:
  - iosxr.py
  doc_fragments:
  - iosxr.py
  module_utils:
  - network/iosxr/*
  - network/iosxr/*/*
  - network/iosxr/*/*/*
  - network/iosxr/*/*/*/*
  - network/iosxr/*/*/*/*/*
  modules:
  - network/iosxr/*
  netconf:
  - iosxr.py
  terminal:
  - iosxr.py
meraki:
  doc_fragments:
  - meraki.py
  module_utils:
  - network/meraki/__init__.py
  - network/meraki/meraki.py
  modules:
  - network/meraki/meraki_admin.py
  - network/meraki/meraki_config_template.py
  - network/meraki/meraki_content_filtering.py
  - network/meraki/meraki_device.py
  - network/meraki/meraki_firewalled_services.py
  - network/meraki/meraki_malware.py
  - network/meraki/meraki_mr_l3_firewall.py
  - network/meraki/meraki_mx_l3_firewall.py
  - network/meraki/meraki_mx_l7_firewall.py
  - network/meraki/meraki_nat.py
  - network/meraki/meraki_network.py
  - network/meraki/meraki_organization.py
  - network/meraki/meraki_snmp.py
  - network/meraki/meraki_ssid.py
  - network/meraki/meraki_static_route.py
  - network/meraki/meraki_switchport.py
  - network/meraki/meraki_syslog.py
  - network/meraki/meraki_vlan.py
  - network/meraki/meraki_webhook.py
mso:
  module_utils:
  - network/aci/mso.py
  modules:
  - network/aci/mso_label.py
  - network/aci/mso_role.py
  - network/aci/mso_schema.py
  - network/aci/mso_schema_site.py
  - network/aci/mso_schema_site_anp.py
  - network/aci/mso_schema_site_anp_epg.py
  - network/aci/mso_schema_site_anp_epg_domain.py
  - network/aci/mso_schema_site_anp_epg_staticleaf.py
  - network/aci/mso_schema_site_anp_epg_staticport.py
  - network/aci/mso_schema_site_anp_epg_subnet.py
  - network/aci/mso_schema_site_bd.py
  - network/aci/mso_schema_site_bd_l3out.py
  - network/aci/mso_schema_site_bd_subnet.py
  - network/aci/mso_schema_site_vrf.py
  - network/aci/mso_schema_site_vrf_region.py
  - network/aci/mso_schema_site_vrf_region_cidr.py
  - network/aci/mso_schema_site_vrf_region_cidr_subnet.py
  - network/aci/mso_schema_template.py
  - network/aci/mso_schema_template_anp.py
  - network/aci/mso_schema_template_anp_epg.py
  - network/aci/mso_schema_template_anp_epg_contract.py
  - network/aci/mso_schema_template_anp_epg_subnet.py
  - network/aci/mso_schema_template_bd.py
  - network/aci/mso_schema_template_bd_subnet.py
  - network/aci/mso_schema_template_contract_filter.py
  - network/aci/mso_schema_template_deploy.py
  - network/aci/mso_schema_template_externalepg.py
  - network/aci/mso_schema_template_filter_entry.py
  - network/aci/mso_schema_template_l3out.py
  - network/aci/mso_schema_template_vrf.py
  - network/aci/mso_site.py
  - network/aci/mso_tenant.py
  - network/aci/mso_user.py
nxos:
  action:
  - nxos.py
  - nxos_file_copy.py
  cliconf:
  - nxos.py
  doc_fragments:
  - nxos.py
  httpapi:
  - nxos.py
  module_utils:
  - network/nxos/*
  - network/nxos/*/*
  - network/nxos/*/*/*
  modules:
  - network/nxos/*
  - network/nxos/*/*
  terminal:
  - nxos.py
ucs:
  doc_fragments:
  - ucs.py
  module_utils:
  - remote_management/ucs.py
  modules:
  - remote_management/ucs/ucs_ip_pool.py
  - remote_management/ucs/ucs_mac_pool.py
  - remote_management/ucs/ucs_managed_objects.py
  - remote_management/ucs/ucs_query.py
  - remote_management/ucs/ucs_service_profile_template.py
  - remote_management/ucs/ucs_uuid_pool.py
  - remote_management/ucs/ucs_vlans.py

scenarios/nwo/cisco.yml (after)
aci:
  module_utils:
  - network/aci/aci.py
  doc_fragments:
  - aci.py
  modules:
  - network/aci/aci_aaa_user.py
  - network/aci/aci_aaa_user_certificate.py
  - network/aci/aci_access_port_block_to_access_port.py
  - network/aci/aci_access_port_to_interface_policy_leaf_profile.py
  - network/aci/aci_access_sub_port_block_to_access_port.py
  - network/aci/aci_aep.py
  - network/aci/aci_aep_to_domain.py
  - network/aci/aci_ap.py
  - network/aci/aci_bd.py
  - network/aci/aci_bd_subnet.py
  - network/aci/aci_bd_to_l3out.py
  - network/aci/aci_config_rollback.py
  - network/aci/aci_config_snapshot.py
  - network/aci/aci_contract.py
  - network/aci/aci_contract_subject.py
  - network/aci/aci_contract_subject_to_filter.py
  - network/aci/aci_domain.py
  - network/aci/aci_domain_to_encap_pool.py
  - network/aci/aci_domain_to_vlan_pool.py
  - network/aci/aci_encap_pool.py
  - network/aci/aci_encap_pool_range.py
  - network/aci/aci_epg.py
  - network/aci/aci_epg_monitoring_policy.py
  - network/aci/aci_epg_to_contract.py
  - network/aci/aci_epg_to_domain.py
  - network/aci/aci_fabric_node.py
  - network/aci/aci_fabric_scheduler.py
  - network/aci/aci_filter.py
  - network/aci/aci_filter_entry.py
  - network/aci/aci_firmware_group.py
  - network/aci/aci_firmware_group_node.py
  - network/aci/aci_firmware_policy.py
  - network/aci/aci_firmware_source.py
  - network/aci/aci_interface_policy_cdp.py
  - network/aci/aci_interface_policy_fc.py
  - network/aci/aci_interface_policy_l2.py
  - network/aci/aci_interface_policy_leaf_policy_group.py
  - network/aci/aci_interface_policy_leaf_profile.py
  - network/aci/aci_interface_policy_lldp.py
  - network/aci/aci_interface_policy_mcp.py
  - network/aci/aci_interface_policy_ospf.py
  - network/aci/aci_interface_policy_port_channel.py
  - network/aci/aci_interface_policy_port_security.py
  - network/aci/aci_interface_selector_to_switch_policy_leaf_profile.py
  - network/aci/aci_l3out.py
  - network/aci/aci_l3out_extepg.py
  - network/aci/aci_l3out_extsubnet.py
  - network/aci/aci_l3out_route_tag_policy.py
  - network/aci/aci_maintenance_group.py
  - network/aci/aci_maintenance_group_node.py
  - network/aci/aci_maintenance_policy.py
  - network/aci/aci_rest.py
  - network/aci/aci_static_binding_to_epg.py
  - network/aci/aci_switch_leaf_selector.py
  - network/aci/aci_switch_policy_leaf_profile.py
  - network/aci/aci_switch_policy_vpc_protection_group.py
  - network/aci/aci_taboo_contract.py
  - network/aci/aci_tenant.py
  - network/aci/aci_tenant_action_rule_profile.py
  - network/aci/aci_tenant_ep_retention_policy.py
  - network/aci/aci_tenant_span_dst_group.py
  - network/aci/aci_tenant_span_src_group.py
  - network/aci/aci_tenant_span_src_group_to_dst_group.py
  - network/aci/aci_vlan_pool.py
  - network/aci/aci_vlan_pool_encap_block.py
  - network/aci/aci_vmm_credential.py
  - network/aci/aci_vrf.py
intersight:
  doc_fragments:
  - intersight.py
  module_utils:
  - remote_management/intersight.py
  modules:
  - remote_management/intersight/_intersight_facts.py
  - remote_management/intersight/intersight_rest_api.py
ios:
  action:
  - ios.py
  cliconf:
  - ios.py
  doc_fragments:
  - ios.py
  module_utils:
  - network/ios/*
  - network/ios/*/*
  - network/ios/*/*/*
  - network/ios/*/*/*/*
  - network/ios/*/*/*/*/*
  modules:
  - network/ios/*
  terminal:
  - ios.py
iosxr:
  action:
  - iosxr.py
  cliconf:
  - iosxr.py
  doc_fragments:
  - iosxr.py
  module_utils:
  - network/iosxr/*
  - network/iosxr/*/*
  - network/iosxr/*/*/*
  - network/iosxr/*/*/*/*
  - network/iosxr/*/*/*/*/*
  modules:
  - network/iosxr/*
  netconf:
  - iosxr.py
  terminal:
  - iosxr.py
meraki:
  doc_fragments:
  - meraki.py
  module_utils:
  - network/meraki/__init__.py
  - network/meraki/meraki.py
  modules:
  - network/meraki/meraki_admin.py
  - network/meraki/meraki_config_template.py
  - network/meraki/meraki_content_filtering.py
  - network/meraki/meraki_device.py
  - network/meraki/meraki_firewalled_services.py
  - network/meraki/meraki_malware.py
  - network/meraki/meraki_mr_l3_firewall.py
  - network/meraki/meraki_mx_l3_firewall.py
  - network/meraki/meraki_mx_l7_firewall.py
  - network/meraki/meraki_nat.py
  - network/meraki/meraki_network.py
  - network/meraki/meraki_organization.py
  - network/meraki/meraki_snmp.py
  - network/meraki/meraki_ssid.py
  - network/meraki/meraki_static_route.py
  - network/meraki/meraki_switchport.py
  - network/meraki/meraki_syslog.py
  - network/meraki/meraki_vlan.py
  - network/meraki/meraki_webhook.py
mso:
  module_utils:
  - network/aci/mso.py
  doc_fragments:
  - mso.py
  modules:
  - network/aci/mso_label.py
  - network/aci/mso_role.py
  - network/aci/mso_schema.py
  - network/aci/mso_schema_site.py
  - network/aci/mso_schema_site_anp.py
  - network/aci/mso_schema_site_anp_epg.py
  - network/aci/mso_schema_site_anp_epg_domain.py
  - network/aci/mso_schema_site_anp_epg_staticleaf.py
  - network/aci/mso_schema_site_anp_epg_staticport.py
  - network/aci/mso_schema_site_anp_epg_subnet.py
  - network/aci/mso_schema_site_bd.py
  - network/aci/mso_schema_site_bd_l3out.py
  - network/aci/mso_schema_site_bd_subnet.py
  - network/aci/mso_schema_site_vrf.py
  - network/aci/mso_schema_site_vrf_region.py
  - network/aci/mso_schema_site_vrf_region_cidr.py
  - network/aci/mso_schema_site_vrf_region_cidr_subnet.py
  - network/aci/mso_schema_template.py
  - network/aci/mso_schema_template_anp.py
  - network/aci/mso_schema_template_anp_epg.py
  - network/aci/mso_schema_template_anp_epg_contract.py
  - network/aci/mso_schema_template_anp_epg_subnet.py
  - network/aci/mso_schema_template_bd.py
  - network/aci/mso_schema_template_bd_subnet.py
  - network/aci/mso_schema_template_contract_filter.py
  - network/aci/mso_schema_template_deploy.py
  - network/aci/mso_schema_template_externalepg.py
  - network/aci/mso_schema_template_filter_entry.py
  - network/aci/mso_schema_template_l3out.py
  - network/aci/mso_schema_template_vrf.py
  - network/aci/mso_site.py
  - network/aci/mso_tenant.py
  - network/aci/mso_user.py
nxos:
  action:
  - nxos.py
  - nxos_file_copy.py
  cliconf:
  - nxos.py
  doc_fragments:
  - nxos.py
  httpapi:
  - nxos.py
  module_utils:
  - network/nxos/*
  - network/nxos/*/*
  - network/nxos/*/*/*
  modules:
  - network/nxos/*
  - network/nxos/*/*
  terminal:
  - nxos.py
ucs:
  doc_fragments:
  - ucs.py
  module_utils:
  - remote_management/ucs.py
  modules:
  - remote_management/ucs/ucs_ip_pool.py
  - remote_management/ucs/ucs_mac_pool.py
  - remote_management/ucs/ucs_managed_objects.py
  - remote_management/ucs/ucs_query.py
  - remote_management/ucs/ucs_service_profile_template.py
  - remote_management/ucs/ucs_uuid_pool.py
  - remote_management/ucs/ucs_vlans.py

scenarios/nwo/cisco.yml (diff)
@@ -1,6 +1,8 @@
 aci:
   module_utils:
   - network/aci/aci.py
+  doc_fragments:
+  - aci.py
   modules:
   - network/aci/aci_aaa_user.py
   - network/aci/aci_aaa_user_certificate.py
@@ -142,6 +144,8 @@ meraki:
 mso:
   module_utils:
   - network/aci/mso.py
+  doc_fragments:
+  - mso.py
   modules:
   - network/aci/mso_label.py
   - network/aci/mso_role.py
