scenarios/nwo/f5networks.yml (before)
f5_modules:
  modules:
  - network/f5/bigip_apm_acl.py
  - network/f5/bigip_apm_network_access.py
  - network/f5/bigip_apm_policy_fetch.py
  - network/f5/bigip_apm_policy_import.py
  - network/f5/bigip_asm_dos_application.py
  - network/f5/bigip_asm_policy_fetch.py
  - network/f5/bigip_asm_policy_import.py
  - network/f5/bigip_asm_policy_manage.py
  - network/f5/bigip_asm_policy_server_technology.py
  - network/f5/bigip_asm_policy_signature_set.py
  - network/f5/bigip_cli_alias.py
  - network/f5/bigip_cli_script.py
  - network/f5/bigip_command.py
  - network/f5/bigip_config.py
  - network/f5/bigip_configsync_action.py
  - network/f5/bigip_data_group.py
  - network/f5/bigip_device_auth.py
  - network/f5/bigip_device_auth_ldap.py
  - network/f5/bigip_device_certificate.py
  - network/f5/bigip_device_connectivity.py
  - network/f5/bigip_device_dns.py
  - network/f5/bigip_device_group.py
  - network/f5/bigip_device_group_member.py
  - network/f5/bigip_device_ha_group.py
  - network/f5/bigip_device_httpd.py
  - network/f5/bigip_device_info.py
  - network/f5/bigip_device_license.py
  - network/f5/bigip_device_ntp.py
  - network/f5/bigip_device_sshd.py
  - network/f5/bigip_device_syslog.py
  - network/f5/bigip_device_traffic_group.py
  - network/f5/bigip_device_trust.py
  - network/f5/bigip_dns_cache_resolver.py
  - network/f5/bigip_dns_nameserver.py
  - network/f5/bigip_dns_resolver.py
  - network/f5/bigip_dns_zone.py
  - network/f5/bigip_file_copy.py
  - network/f5/bigip_firewall_address_list.py
  - network/f5/bigip_firewall_dos_profile.py
  - network/f5/bigip_firewall_dos_vector.py
  - network/f5/bigip_firewall_global_rules.py
  - network/f5/bigip_firewall_log_profile.py
  - network/f5/bigip_firewall_log_profile_network.py
  - network/f5/bigip_firewall_policy.py
  - network/f5/bigip_firewall_port_list.py
  - network/f5/bigip_firewall_rule.py
  - network/f5/bigip_firewall_rule_list.py
  - network/f5/bigip_firewall_schedule.py
  - network/f5/bigip_gtm_datacenter.py
  - network/f5/bigip_gtm_global.py
  - network/f5/bigip_gtm_monitor_bigip.py
  - network/f5/bigip_gtm_monitor_external.py
  - network/f5/bigip_gtm_monitor_firepass.py
  - network/f5/bigip_gtm_monitor_http.py
  - network/f5/bigip_gtm_monitor_https.py
  - network/f5/bigip_gtm_monitor_tcp.py
  - network/f5/bigip_gtm_monitor_tcp_half_open.py
  - network/f5/bigip_gtm_pool.py
  - network/f5/bigip_gtm_pool_member.py
  - network/f5/bigip_gtm_server.py
  - network/f5/bigip_gtm_topology_record.py
  - network/f5/bigip_gtm_topology_region.py
  - network/f5/bigip_gtm_virtual_server.py
  - network/f5/bigip_gtm_wide_ip.py
  - network/f5/bigip_hostname.py
  - network/f5/bigip_iapp_service.py
  - network/f5/bigip_iapp_template.py
  - network/f5/bigip_ike_peer.py
  - network/f5/bigip_imish_config.py
  - network/f5/bigip_ipsec_policy.py
  - network/f5/bigip_irule.py
  - network/f5/bigip_log_destination.py
  - network/f5/bigip_log_publisher.py
  - network/f5/bigip_lx_package.py
  - network/f5/bigip_management_route.py
  - network/f5/bigip_message_routing_peer.py
  - network/f5/bigip_message_routing_protocol.py
  - network/f5/bigip_message_routing_route.py
  - network/f5/bigip_message_routing_router.py
  - network/f5/bigip_message_routing_transport_config.py
  - network/f5/bigip_monitor_dns.py
  - network/f5/bigip_monitor_external.py
  - network/f5/bigip_monitor_gateway_icmp.py
  - network/f5/bigip_monitor_http.py
  - network/f5/bigip_monitor_https.py
  - network/f5/bigip_monitor_ldap.py
  - network/f5/bigip_monitor_snmp_dca.py
  - network/f5/bigip_monitor_tcp.py
  - network/f5/bigip_monitor_tcp_echo.py
  - network/f5/bigip_monitor_tcp_half_open.py
  - network/f5/bigip_monitor_udp.py
  - network/f5/bigip_node.py
  - network/f5/bigip_partition.py
  - network/f5/bigip_password_policy.py
  - network/f5/bigip_policy.py
  - network/f5/bigip_policy_rule.py
  - network/f5/bigip_pool.py
  - network/f5/bigip_pool_member.py
  - network/f5/bigip_profile_analytics.py
  - network/f5/bigip_profile_client_ssl.py
  - network/f5/bigip_profile_dns.py
  - network/f5/bigip_profile_fastl4.py
  - network/f5/bigip_profile_http.py
  - network/f5/bigip_profile_http2.py
  - network/f5/bigip_profile_http_compression.py
  - network/f5/bigip_profile_oneconnect.py
  - network/f5/bigip_profile_persistence_cookie.py
  - network/f5/bigip_profile_persistence_src_addr.py
  - network/f5/bigip_profile_server_ssl.py
  - network/f5/bigip_profile_tcp.py
  - network/f5/bigip_profile_udp.py
  - network/f5/bigip_provision.py
  - network/f5/bigip_qkview.py
  - network/f5/bigip_remote_role.py
  - network/f5/bigip_remote_syslog.py
  - network/f5/bigip_remote_user.py
  - network/f5/bigip_routedomain.py
  - network/f5/bigip_selfip.py
  - network/f5/bigip_service_policy.py
  - network/f5/bigip_smtp.py
  - network/f5/bigip_snat_pool.py
  - network/f5/bigip_snat_translation.py
  - network/f5/bigip_snmp.py
  - network/f5/bigip_snmp_community.py
  - network/f5/bigip_snmp_trap.py
  - network/f5/bigip_software_image.py
  - network/f5/bigip_software_install.py
  - network/f5/bigip_software_update.py
  - network/f5/bigip_ssl_certificate.py
  - network/f5/bigip_ssl_key.py
  - network/f5/bigip_ssl_ocsp.py
  - network/f5/bigip_static_route.py
  - network/f5/bigip_sys_daemon_log_tmm.py
  - network/f5/bigip_sys_db.py
  - network/f5/bigip_sys_global.py
  - network/f5/bigip_timer_policy.py
  - network/f5/bigip_traffic_selector.py
  - network/f5/bigip_trunk.py
  - network/f5/bigip_tunnel.py
  - network/f5/bigip_ucs.py
  - network/f5/bigip_ucs_fetch.py
  - network/f5/bigip_user.py
  - network/f5/bigip_vcmp_guest.py
  - network/f5/bigip_virtual_address.py
  - network/f5/bigip_virtual_server.py
  - network/f5/bigip_vlan.py
  - network/f5/bigip_wait.py
  - network/f5/bigiq_application_fasthttp.py
  - network/f5/bigiq_application_fastl4_tcp.py
  - network/f5/bigiq_application_fastl4_udp.py
  - network/f5/bigiq_application_http.py
  - network/f5/bigiq_application_https_offload.py
  - network/f5/bigiq_application_https_waf.py
  - network/f5/bigiq_device_discovery.py
  - network/f5/bigiq_device_info.py
  - network/f5/bigiq_regkey_license.py
  - network/f5/bigiq_regkey_license_assignment.py
  - network/f5/bigiq_regkey_pool.py
  - network/f5/bigiq_utility_license.py
  - network/f5/bigiq_utility_license_assignment.py
  module_utils:
  - compat/ipaddress.py
  - docker/common.py
  - k8s/common.py
  - network/f5/bigip.py
  - network/f5/bigiq.py
  - network/f5/common.py
  - network/f5/compare.py
  - network/f5/icontrol.py
  - network/f5/ipaddress.py
  - network/fortianalyzer/common.py
  - network/fortimanager/common.py
  - network/ftd/common.py
  - network/ingate/common.py
  - podman/common.py
  - remote_management/lxca/common.py
  terminal:
  - bigip.py
  action:
  - bigip.py
  - bigiq.py
  doc_fragments:
  - f5.py

scenarios/nwo/f5networks.yml (after)
f5_modules:
  action:
  - bigip.py
  - bigiq.py
  doc_fragments:
  - f5.py
  module_utils:
  - compat/ipaddress.py
  - docker/common.py
  - k8s/common.py
  - network/f5/bigip.py
  - network/f5/bigiq.py
  - network/f5/common.py
  - network/f5/compare.py
  - network/f5/icontrol.py
  - network/f5/ipaddress.py
  - network/fortianalyzer/common.py
  - network/fortimanager/common.py
  - network/ftd/common.py
  - network/ingate/common.py
  - podman/common.py
  - remote_management/lxca/common.py
  modules:
  - network/f5/bigip_apm_acl.py
  - network/f5/bigip_apm_network_access.py
  - network/f5/bigip_apm_policy_fetch.py
  - network/f5/bigip_apm_policy_import.py
  - network/f5/bigip_appsvcs_extension.py
  - network/f5/bigip_asm_dos_application.py
  - network/f5/bigip_asm_policy_fetch.py
  - network/f5/bigip_asm_policy_import.py
  - network/f5/bigip_asm_policy_manage.py
  - network/f5/bigip_asm_policy_server_technology.py
  - network/f5/bigip_asm_policy_signature_set.py
  - network/f5/bigip_cli_alias.py
  - network/f5/bigip_cli_script.py
  - network/f5/bigip_command.py
  - network/f5/bigip_config.py
  - network/f5/bigip_configsync_action.py
  - network/f5/bigip_data_group.py
  - network/f5/bigip_device_auth.py
  - network/f5/bigip_device_auth_ldap.py
  - network/f5/bigip_device_certificate.py
  - network/f5/bigip_device_connectivity.py
  - network/f5/bigip_device_dns.py
  - network/f5/bigip_device_group.py
  - network/f5/bigip_device_group_member.py
  - network/f5/bigip_device_ha_group.py
  - network/f5/bigip_device_httpd.py
  - network/f5/bigip_device_info.py
  - network/f5/bigip_device_license.py
  - network/f5/bigip_device_ntp.py
  - network/f5/bigip_device_sshd.py
  - network/f5/bigip_device_syslog.py
  - network/f5/bigip_device_traffic_group.py
  - network/f5/bigip_device_trust.py
  - network/f5/bigip_dns_cache_resolver.py
  - network/f5/bigip_dns_nameserver.py
  - network/f5/bigip_dns_resolver.py
  - network/f5/bigip_dns_zone.py
  - network/f5/bigip_file_copy.py
  - network/f5/bigip_firewall_address_list.py
  - network/f5/bigip_firewall_dos_profile.py
  - network/f5/bigip_firewall_dos_vector.py
  - network/f5/bigip_firewall_global_rules.py
  - network/f5/bigip_firewall_log_profile.py
  - network/f5/bigip_firewall_log_profile_network.py
  - network/f5/bigip_firewall_policy.py
  - network/f5/bigip_firewall_port_list.py
  - network/f5/bigip_firewall_rule.py
  - network/f5/bigip_firewall_rule_list.py
  - network/f5/bigip_firewall_schedule.py
  - network/f5/bigip_gtm_datacenter.py
  - network/f5/bigip_gtm_global.py
  - network/f5/bigip_gtm_monitor_bigip.py
  - network/f5/bigip_gtm_monitor_external.py
  - network/f5/bigip_gtm_monitor_firepass.py
  - network/f5/bigip_gtm_monitor_http.py
  - network/f5/bigip_gtm_monitor_https.py
  - network/f5/bigip_gtm_monitor_tcp.py
  - network/f5/bigip_gtm_monitor_tcp_half_open.py
  - network/f5/bigip_gtm_pool.py
  - network/f5/bigip_gtm_pool_member.py
  - network/f5/bigip_gtm_server.py
  - network/f5/bigip_gtm_topology_record.py
  - network/f5/bigip_gtm_topology_region.py
  - network/f5/bigip_gtm_virtual_server.py
  - network/f5/bigip_gtm_wide_ip.py
  - network/f5/bigip_hostname.py
  - network/f5/bigip_iapp_service.py
  - network/f5/bigip_iapp_template.py
  - network/f5/bigip_ike_peer.py
  - network/f5/bigip_imish_config.py
  - network/f5/bigip_ipsec_policy.py
  - network/f5/bigip_irule.py
  - network/f5/bigip_log_destination.py
  - network/f5/bigip_log_publisher.py
  - network/f5/bigip_lx_package.py
  - network/f5/bigip_management_route.py
  - network/f5/bigip_message_routing_peer.py
  - network/f5/bigip_message_routing_protocol.py
  - network/f5/bigip_message_routing_route.py
  - network/f5/bigip_message_routing_router.py
  - network/f5/bigip_message_routing_transport_config.py
  - network/f5/bigip_monitor_dns.py
  - network/f5/bigip_monitor_external.py
  - network/f5/bigip_monitor_gateway_icmp.py
  - network/f5/bigip_monitor_http.py
  - network/f5/bigip_monitor_https.py
  - network/f5/bigip_monitor_ldap.py
  - network/f5/bigip_monitor_snmp_dca.py
  - network/f5/bigip_monitor_tcp.py
  - network/f5/bigip_monitor_tcp_echo.py
  - network/f5/bigip_monitor_tcp_half_open.py
  - network/f5/bigip_monitor_udp.py
  - network/f5/bigip_node.py
  - network/f5/bigip_partition.py
  - network/f5/bigip_password_policy.py
  - network/f5/bigip_policy.py
  - network/f5/bigip_policy_rule.py
  - network/f5/bigip_pool.py
  - network/f5/bigip_pool_member.py
  - network/f5/bigip_profile_analytics.py
  - network/f5/bigip_profile_client_ssl.py
  - network/f5/bigip_profile_dns.py
  - network/f5/bigip_profile_fastl4.py
  - network/f5/bigip_profile_http.py
  - network/f5/bigip_profile_http2.py
  - network/f5/bigip_profile_http_compression.py
  - network/f5/bigip_profile_oneconnect.py
  - network/f5/bigip_profile_persistence_cookie.py
  - network/f5/bigip_profile_persistence_src_addr.py
  - network/f5/bigip_profile_server_ssl.py
  - network/f5/bigip_profile_tcp.py
  - network/f5/bigip_profile_udp.py
  - network/f5/bigip_provision.py
  - network/f5/bigip_qkview.py
  - network/f5/bigip_remote_role.py
  - network/f5/bigip_remote_syslog.py
  - network/f5/bigip_remote_user.py
  - network/f5/bigip_routedomain.py
  - network/f5/bigip_selfip.py
  - network/f5/bigip_service_policy.py
  - network/f5/bigip_smtp.py
  - network/f5/bigip_snat_pool.py
  - network/f5/bigip_snat_translation.py
  - network/f5/bigip_snmp.py
  - network/f5/bigip_snmp_community.py
  - network/f5/bigip_snmp_trap.py
  - network/f5/bigip_software_image.py
  - network/f5/bigip_software_install.py
  - network/f5/bigip_software_update.py
  - network/f5/bigip_ssl_certificate.py
  - network/f5/bigip_ssl_key.py
  - network/f5/bigip_ssl_ocsp.py
  - network/f5/bigip_static_route.py
  - network/f5/bigip_sys_daemon_log_tmm.py
  - network/f5/bigip_sys_db.py
  - network/f5/bigip_sys_global.py
  - network/f5/bigip_timer_policy.py
  - network/f5/bigip_traffic_selector.py
  - network/f5/bigip_trunk.py
  - network/f5/bigip_tunnel.py
  - network/f5/bigip_ucs.py
  - network/f5/bigip_ucs_fetch.py
  - network/f5/bigip_user.py
  - network/f5/bigip_vcmp_guest.py
  - network/f5/bigip_virtual_address.py
  - network/f5/bigip_virtual_server.py
  - network/f5/bigip_vlan.py
  - network/f5/bigip_wait.py
  - network/f5/bigiq_application_fasthttp.py
  - network/f5/bigiq_application_fastl4_tcp.py
  - network/f5/bigiq_application_fastl4_udp.py
  - network/f5/bigiq_application_http.py
  - network/f5/bigiq_application_https_offload.py
  - network/f5/bigiq_application_https_waf.py
  - network/f5/bigiq_device_discovery.py
  - network/f5/bigiq_device_info.py
  - network/f5/bigiq_regkey_license.py
  - network/f5/bigiq_regkey_license_assignment.py
  - network/f5/bigiq_regkey_pool.py
  - network/f5/bigiq_utility_license.py
  - network/f5/bigiq_utility_license_assignment.py
  terminal:
  - bigip.py

scenarios/nwo/f5networks.yml (diff)
@@ -1,9 +1,31 @@
 f5_modules:
+  action:
+  - bigip.py
+  - bigiq.py
+  doc_fragments:
+  - f5.py
+  module_utils:
+  - compat/ipaddress.py
+  - docker/common.py
+  - k8s/common.py
+  - network/f5/bigip.py
+  - network/f5/bigiq.py
+  - network/f5/common.py
+  - network/f5/compare.py
+  - network/f5/icontrol.py
+  - network/f5/ipaddress.py
+  - network/fortianalyzer/common.py
+  - network/fortimanager/common.py
+  - network/ftd/common.py
+  - network/ingate/common.py
+  - podman/common.py
+  - remote_management/lxca/common.py
   modules:
   - network/f5/bigip_apm_acl.py
   - network/f5/bigip_apm_network_access.py
   - network/f5/bigip_apm_policy_fetch.py
   - network/f5/bigip_apm_policy_import.py
+  - network/f5/bigip_appsvcs_extension.py
   - network/f5/bigip_asm_dos_application.py
   - network/f5/bigip_asm_policy_fetch.py
   - network/f5/bigip_asm_policy_import.py
@@ -160,26 +182,5 @@ f5_modules:
   - network/f5/bigiq_regkey_pool.py
   - network/f5/bigiq_utility_license.py
   - network/f5/bigiq_utility_license_assignment.py
-  module_utils:
-  - compat/ipaddress.py
-  - docker/common.py
-  - k8s/common.py
-  - network/f5/bigip.py
-  - network/f5/bigiq.py
-  - network/f5/common.py
-  - network/f5/compare.py
-  - network/f5/icontrol.py
-  - network/f5/ipaddress.py
-  - network/fortianalyzer/common.py
-  - network/fortimanager/common.py
-  - network/ftd/common.py
-  - network/ingate/common.py
-  - podman/common.py
-  - remote_management/lxca/common.py
   terminal:
   - bigip.py
-  action:
-  - bigip.py
-  - bigiq.py
-  doc_fragments:
-  - f5.py
