scenarios/nwo/fortinet.yml (before)
fortios:
  modules:
  - network/fortios/fortios_address.py
  - network/fortios/fortios_alertemail_setting.py
  - network/fortios/fortios_antivirus_heuristic.py
  - network/fortios/fortios_antivirus_profile.py
  - network/fortios/fortios_antivirus_quarantine.py
  - network/fortios/fortios_antivirus_settings.py
  - network/fortios/fortios_application_custom.py
  - network/fortios/fortios_application_group.py
  - network/fortios/fortios_application_list.py
  - network/fortios/fortios_application_name.py
  - network/fortios/fortios_application_rule_settings.py
  - network/fortios/fortios_authentication_rule.py
  - network/fortios/fortios_authentication_scheme.py
  - network/fortios/fortios_authentication_setting.py
  - network/fortios/fortios_config.py
  - network/fortios/fortios_dlp_filepattern.py
  - network/fortios/fortios_dlp_fp_doc_source.py
  - network/fortios/fortios_dlp_fp_sensitivity.py
  - network/fortios/fortios_dlp_sensor.py
  - network/fortios/fortios_dlp_settings.py
  - network/fortios/fortios_dnsfilter_domain_filter.py
  - network/fortios/fortios_dnsfilter_profile.py
  - network/fortios/fortios_endpoint_control_client.py
  - network/fortios/fortios_endpoint_control_forticlient_ems.py
  - network/fortios/fortios_endpoint_control_forticlient_registration_sync.py
  - network/fortios/fortios_endpoint_control_profile.py
  - network/fortios/fortios_endpoint_control_settings.py
  - network/fortios/fortios_extender_controller_extender.py
  - network/fortios/fortios_facts.py
  - network/fortios/fortios_firewall_address.py
  - network/fortios/fortios_firewall_address6.py
  - network/fortios/fortios_firewall_address6_template.py
  - network/fortios/fortios_firewall_addrgrp.py
  - network/fortios/fortios_firewall_addrgrp6.py
  - network/fortios/fortios_firewall_auth_portal.py
  - network/fortios/fortios_firewall_central_snat_map.py
  - network/fortios/fortios_firewall_dnstranslation.py
  - network/fortios/fortios_firewall_identity_based_route.py
  - network/fortios/fortios_firewall_interface_policy.py
  - network/fortios/fortios_firewall_interface_policy6.py
  - network/fortios/fortios_firewall_internet_service.py
  - network/fortios/fortios_firewall_internet_service_custom.py
  - network/fortios/fortios_firewall_internet_service_group.py
  - network/fortios/fortios_firewall_ip_translation.py
  - network/fortios/fortios_firewall_ipmacbinding_setting.py
  - network/fortios/fortios_firewall_ipmacbinding_table.py
  - network/fortios/fortios_firewall_ippool.py
  - network/fortios/fortios_firewall_ippool6.py
  - network/fortios/fortios_firewall_ipv6_eh_filter.py
  - network/fortios/fortios_firewall_ldb_monitor.py
  - network/fortios/fortios_firewall_local_in_policy.py
  - network/fortios/fortios_firewall_local_in_policy6.py
  - network/fortios/fortios_firewall_multicast_address.py
  - network/fortios/fortios_firewall_multicast_address6.py
  - network/fortios/fortios_firewall_multicast_policy.py
  - network/fortios/fortios_firewall_multicast_policy6.py
  - network/fortios/fortios_firewall_policy.py
  - network/fortios/fortios_firewall_policy46.py
  - network/fortios/fortios_firewall_policy6.py
  - network/fortios/fortios_firewall_policy64.py
  - network/fortios/fortios_firewall_profile_group.py
  - network/fortios/fortios_firewall_profile_protocol_options.py
  - network/fortios/fortios_firewall_proxy_address.py
  - network/fortios/fortios_firewall_proxy_addrgrp.py
  - network/fortios/fortios_firewall_proxy_policy.py
  - network/fortios/fortios_firewall_schedule_group.py
  - network/fortios/fortios_firewall_schedule_onetime.py
  - network/fortios/fortios_firewall_schedule_recurring.py
  - network/fortios/fortios_firewall_service_category.py
  - network/fortios/fortios_firewall_service_custom.py
  - network/fortios/fortios_firewall_service_group.py
  - network/fortios/fortios_firewall_shaper_per_ip_shaper.py
  - network/fortios/fortios_firewall_shaper_traffic_shaper.py
  - network/fortios/fortios_firewall_shaping_policy.py
  - network/fortios/fortios_firewall_shaping_profile.py
  - network/fortios/fortios_firewall_sniffer.py
  - network/fortios/fortios_firewall_ssh_host_key.py
  - network/fortios/fortios_firewall_ssh_local_ca.py
  - network/fortios/fortios_firewall_ssh_local_key.py
  - network/fortios/fortios_firewall_ssh_setting.py
  - network/fortios/fortios_firewall_ssl_server.py
  - network/fortios/fortios_firewall_ssl_setting.py
  - network/fortios/fortios_firewall_ssl_ssh_profile.py
  - network/fortios/fortios_firewall_ttl_policy.py
  - network/fortios/fortios_firewall_vip.py
  - network/fortios/fortios_firewall_vip46.py
  - network/fortios/fortios_firewall_vip6.py
  - network/fortios/fortios_firewall_vip64.py
  - network/fortios/fortios_firewall_vipgrp.py
  - network/fortios/fortios_firewall_vipgrp46.py
  - network/fortios/fortios_firewall_vipgrp6.py
  - network/fortios/fortios_firewall_vipgrp64.py
  - network/fortios/fortios_firewall_wildcard_fqdn_custom.py
  - network/fortios/fortios_firewall_wildcard_fqdn_group.py
  - network/fortios/fortios_ftp_proxy_explicit.py
  - network/fortios/fortios_icap_profile.py
  - network/fortios/fortios_icap_server.py
  - network/fortios/fortios_ips_custom.py
  - network/fortios/fortios_ips_decoder.py
  - network/fortios/fortios_ips_global.py
  - network/fortios/fortios_ips_rule.py
  - network/fortios/fortios_ips_rule_settings.py
  - network/fortios/fortios_ips_sensor.py
  - network/fortios/fortios_ips_settings.py
  - network/fortios/fortios_ipv4_policy.py
  - network/fortios/fortios_log_custom_field.py
  - network/fortios/fortios_log_disk_filter.py
  - network/fortios/fortios_log_disk_setting.py
  - network/fortios/fortios_log_eventfilter.py
  - network/fortios/fortios_log_fortianalyzer2_filter.py
  - network/fortios/fortios_log_fortianalyzer2_setting.py
  - network/fortios/fortios_log_fortianalyzer3_filter.py
  - network/fortios/fortios_log_fortianalyzer3_setting.py
  - network/fortios/fortios_log_fortianalyzer_filter.py
  - network/fortios/fortios_log_fortianalyzer_override_filter.py
  - network/fortios/fortios_log_fortianalyzer_override_setting.py
  - network/fortios/fortios_log_fortianalyzer_setting.py
  - network/fortios/fortios_log_fortiguard_filter.py
  - network/fortios/fortios_log_fortiguard_override_filter.py
  - network/fortios/fortios_log_fortiguard_override_setting.py
  - network/fortios/fortios_log_fortiguard_setting.py
  - network/fortios/fortios_log_gui_display.py
  - network/fortios/fortios_log_memory_filter.py
  - network/fortios/fortios_log_memory_global_setting.py
  - network/fortios/fortios_log_memory_setting.py
  - network/fortios/fortios_log_null_device_filter.py
  - network/fortios/fortios_log_null_device_setting.py
  - network/fortios/fortios_log_setting.py
  - network/fortios/fortios_log_syslogd2_filter.py
  - network/fortios/fortios_log_syslogd2_setting.py
  - network/fortios/fortios_log_syslogd3_filter.py
  - network/fortios/fortios_log_syslogd3_setting.py
  - network/fortios/fortios_log_syslogd4_filter.py
  - network/fortios/fortios_log_syslogd4_setting.py
  - network/fortios/fortios_log_syslogd_filter.py
  - network/fortios/fortios_log_syslogd_override_filter.py
  - network/fortios/fortios_log_syslogd_override_setting.py
  - network/fortios/fortios_log_syslogd_setting.py
  - network/fortios/fortios_log_threat_weight.py
  - network/fortios/fortios_log_webtrends_filter.py
  - network/fortios/fortios_log_webtrends_setting.py
  - network/fortios/fortios_report_chart.py
  - network/fortios/fortios_report_dataset.py
  - network/fortios/fortios_report_layout.py
  - network/fortios/fortios_report_setting.py
  - network/fortios/fortios_report_style.py
  - network/fortios/fortios_report_theme.py
  - network/fortios/fortios_router_access_list.py
  - network/fortios/fortios_router_access_list6.py
  - network/fortios/fortios_router_aspath_list.py
  - network/fortios/fortios_router_auth_path.py
  - network/fortios/fortios_router_bfd.py
  - network/fortios/fortios_router_bfd6.py
  - network/fortios/fortios_router_bgp.py
  - network/fortios/fortios_router_community_list.py
  - network/fortios/fortios_router_isis.py
  - network/fortios/fortios_router_key_chain.py
  - network/fortios/fortios_router_multicast.py
  - network/fortios/fortios_router_multicast6.py
  - network/fortios/fortios_router_multicast_flow.py
  - network/fortios/fortios_router_ospf.py
  - network/fortios/fortios_router_ospf6.py
  - network/fortios/fortios_router_policy.py
  - network/fortios/fortios_router_policy6.py
  - network/fortios/fortios_router_prefix_list.py
  - network/fortios/fortios_router_prefix_list6.py
  - network/fortios/fortios_router_rip.py
  - network/fortios/fortios_router_ripng.py
  - network/fortios/fortios_router_route_map.py
  - network/fortios/fortios_router_setting.py
  - network/fortios/fortios_router_static.py
  - network/fortios/fortios_router_static6.py
  - network/fortios/fortios_spamfilter_bwl.py
  - network/fortios/fortios_spamfilter_bword.py
  - network/fortios/fortios_spamfilter_dnsbl.py
  - network/fortios/fortios_spamfilter_fortishield.py
  - network/fortios/fortios_spamfilter_iptrust.py
  - network/fortios/fortios_spamfilter_mheader.py
  - network/fortios/fortios_spamfilter_options.py
  - network/fortios/fortios_spamfilter_profile.py
  - network/fortios/fortios_ssh_filter_profile.py
  - network/fortios/fortios_switch_controller_custom_command.py
  - network/fortios/fortios_switch_controller_global.py
  - network/fortios/fortios_switch_controller_igmp_snooping.py
  - network/fortios/fortios_switch_controller_lldp_profile.py
  - network/fortios/fortios_switch_controller_lldp_settings.py
  - network/fortios/fortios_switch_controller_mac_sync_settings.py
  - network/fortios/fortios_switch_controller_managed_switch.py
  - network/fortios/fortios_switch_controller_network_monitor_settings.py
  - network/fortios/fortios_switch_controller_qos_dot1p_map.py
  - network/fortios/fortios_switch_controller_qos_ip_dscp_map.py
  - network/fortios/fortios_switch_controller_qos_qos_policy.py
  - network/fortios/fortios_switch_controller_qos_queue_policy.py
  - network/fortios/fortios_switch_controller_quarantine.py
  - network/fortios/fortios_switch_controller_security_policy_captive_portal.py
  - network/fortios/fortios_switch_controller_sflow.py
  - network/fortios/fortios_switch_controller_storm_control.py
  - network/fortios/fortios_switch_controller_stp_settings.py
  - network/fortios/fortios_switch_controller_switch_group.py
  - network/fortios/fortios_switch_controller_switch_interface_tag.py
  - network/fortios/fortios_switch_controller_switch_log.py
  - network/fortios/fortios_switch_controller_switch_profile.py
  - network/fortios/fortios_switch_controller_system.py
  - network/fortios/fortios_switch_controller_virtual_port_pool.py
  - network/fortios/fortios_switch_controller_vlan.py
  - network/fortios/fortios_system_accprofile.py
  - network/fortios/fortios_system_admin.py
  - network/fortios/fortios_system_affinity_interrupt.py
  - network/fortios/fortios_system_affinity_packet_redistribution.py
  - network/fortios/fortios_system_alarm.py
  - network/fortios/fortios_system_alias.py
  - network/fortios/fortios_system_api_user.py
  - network/fortios/fortios_system_arp_table.py
  - network/fortios/fortios_system_auto_install.py
  - network/fortios/fortios_system_auto_script.py
  - network/fortios/fortios_system_automation_action.py
  - network/fortios/fortios_system_automation_destination.py
  - network/fortios/fortios_system_automation_stitch.py
  - network/fortios/fortios_system_automation_trigger.py
  - network/fortios/fortios_system_autoupdate_push_update.py
  - network/fortios/fortios_system_autoupdate_schedule.py
  - network/fortios/fortios_system_autoupdate_tunneling.py
  - network/fortios/fortios_system_central_management.py
  - network/fortios/fortios_system_cluster_sync.py
  - network/fortios/fortios_system_console.py
  - network/fortios/fortios_system_csf.py
  - network/fortios/fortios_system_custom_language.py
  - network/fortios/fortios_system_ddns.py
  - network/fortios/fortios_system_dedicated_mgmt.py
  - network/fortios/fortios_system_dhcp6_server.py
  - network/fortios/fortios_system_dhcp_server.py
  - network/fortios/fortios_system_dns.py
  - network/fortios/fortios_system_dns_database.py
  - network/fortios/fortios_system_dns_server.py
  - network/fortios/fortios_system_dscp_based_priority.py
  - network/fortios/fortios_system_email_server.py
  - network/fortios/fortios_system_external_resource.py
  - network/fortios/fortios_system_fips_cc.py
  - network/fortios/fortios_system_firmware_upgrade.py
  - network/fortios/fortios_system_fm.py
  - network/fortios/fortios_system_fortiguard.py
  - network/fortios/fortios_system_fortimanager.py
  - network/fortios/fortios_system_fortisandbox.py
  - network/fortios/fortios_system_fsso_polling.py
  - network/fortios/fortios_system_ftm_push.py
  - network/fortios/fortios_system_geoip_override.py
  - network/fortios/fortios_system_global.py
  - network/fortios/fortios_system_gre_tunnel.py
  - network/fortios/fortios_system_ha.py
  - network/fortios/fortios_system_ha_monitor.py
  - network/fortios/fortios_system_interface.py
  - network/fortios/fortios_system_ipip_tunnel.py
  - network/fortios/fortios_system_ips_urlfilter_dns.py
  - network/fortios/fortios_system_ips_urlfilter_dns6.py
  - network/fortios/fortios_system_ipv6_neighbor_cache.py
  - network/fortios/fortios_system_ipv6_tunnel.py
  - network/fortios/fortios_system_link_monitor.py
  - network/fortios/fortios_system_mac_address_table.py
  - network/fortios/fortios_system_management_tunnel.py
  - network/fortios/fortios_system_mobile_tunnel.py
  - network/fortios/fortios_system_nat64.py
  - network/fortios/fortios_system_nd_proxy.py
  - network/fortios/fortios_system_netflow.py
  - network/fortios/fortios_system_network_visibility.py
  - network/fortios/fortios_system_ntp.py
  - network/fortios/fortios_system_object_tagging.py
  - network/fortios/fortios_system_password_policy.py
  - network/fortios/fortios_system_password_policy_guest_admin.py
  - network/fortios/fortios_system_pppoe_interface.py
  - network/fortios/fortios_system_probe_response.py
  - network/fortios/fortios_system_proxy_arp.py
  - network/fortios/fortios_system_replacemsg_admin.py
  - network/fortios/fortios_system_replacemsg_alertmail.py
  - network/fortios/fortios_system_replacemsg_auth.py
  - network/fortios/fortios_system_replacemsg_device_detection_portal.py
  - network/fortios/fortios_system_replacemsg_ec.py
  - network/fortios/fortios_system_replacemsg_fortiguard_wf.py
  - network/fortios/fortios_system_replacemsg_ftp.py
  - network/fortios/fortios_system_replacemsg_group.py
  - network/fortios/fortios_system_replacemsg_http.py
  - network/fortios/fortios_system_replacemsg_icap.py
  - network/fortios/fortios_system_replacemsg_image.py
  - network/fortios/fortios_system_replacemsg_mail.py
  - network/fortios/fortios_system_replacemsg_nac_quar.py
  - network/fortios/fortios_system_replacemsg_nntp.py
  - network/fortios/fortios_system_replacemsg_spam.py
  - network/fortios/fortios_system_replacemsg_sslvpn.py
  - network/fortios/fortios_system_replacemsg_traffic_quota.py
  - network/fortios/fortios_system_replacemsg_utm.py
  - network/fortios/fortios_system_replacemsg_webproxy.py
  - network/fortios/fortios_system_resource_limits.py
  - network/fortios/fortios_system_sdn_connector.py
  - network/fortios/fortios_system_session_helper.py
  - network/fortios/fortios_system_session_ttl.py
  - network/fortios/fortios_system_settings.py
  - network/fortios/fortios_system_sflow.py
  - network/fortios/fortios_system_sit_tunnel.py
  - network/fortios/fortios_system_sms_server.py
  - network/fortios/fortios_system_snmp_community.py
  - network/fortios/fortios_system_snmp_sysinfo.py
  - network/fortios/fortios_system_snmp_user.py
  - network/fortios/fortios_system_storage.py
  - network/fortios/fortios_system_switch_interface.py
  - network/fortios/fortios_system_tos_based_priority.py
  - network/fortios/fortios_system_vdom.py
  - network/fortios/fortios_system_vdom_dns.py
  - network/fortios/fortios_system_vdom_exception.py
  - network/fortios/fortios_system_vdom_link.py
  - network/fortios/fortios_system_vdom_netflow.py
  - network/fortios/fortios_system_vdom_property.py
  - network/fortios/fortios_system_vdom_radius_server.py
  - network/fortios/fortios_system_vdom_sflow.py
  - network/fortios/fortios_system_virtual_wan_link.py
  - network/fortios/fortios_system_virtual_wire_pair.py
  - network/fortios/fortios_system_vxlan.py
  - network/fortios/fortios_system_wccp.py
  - network/fortios/fortios_system_zone.py
  - network/fortios/fortios_user_adgrp.py
  - network/fortios/fortios_user_device.py
  - network/fortios/fortios_user_device_access_list.py
  - network/fortios/fortios_user_device_category.py
  - network/fortios/fortios_user_device_group.py
  - network/fortios/fortios_user_domain_controller.py
  - network/fortios/fortios_user_fortitoken.py
  - network/fortios/fortios_user_fsso.py
  - network/fortios/fortios_user_fsso_polling.py
  - network/fortios/fortios_user_group.py
  - network/fortios/fortios_user_krb_keytab.py
  - network/fortios/fortios_user_ldap.py
  - network/fortios/fortios_user_local.py
  - network/fortios/fortios_user_password_policy.py
  - network/fortios/fortios_user_peer.py
  - network/fortios/fortios_user_peergrp.py
  - network/fortios/fortios_user_pop3.py
  - network/fortios/fortios_user_quarantine.py
  - network/fortios/fortios_user_radius.py
  - network/fortios/fortios_user_security_exempt_list.py
  - network/fortios/fortios_user_setting.py
  - network/fortios/fortios_user_tacacsplus.py
  - network/fortios/fortios_voip_profile.py
  - network/fortios/fortios_vpn_certificate_ca.py
  - network/fortios/fortios_vpn_certificate_crl.py
  - network/fortios/fortios_vpn_certificate_local.py
  - network/fortios/fortios_vpn_certificate_ocsp_server.py
  - network/fortios/fortios_vpn_certificate_remote.py
  - network/fortios/fortios_vpn_certificate_setting.py
  - network/fortios/fortios_vpn_ipsec_concentrator.py
  - network/fortios/fortios_vpn_ipsec_forticlient.py
  - network/fortios/fortios_vpn_ipsec_manualkey.py
  - network/fortios/fortios_vpn_ipsec_manualkey_interface.py
  - network/fortios/fortios_vpn_ipsec_phase1.py
  - network/fortios/fortios_vpn_ipsec_phase1_interface.py
  - network/fortios/fortios_vpn_ipsec_phase2.py
  - network/fortios/fortios_vpn_ipsec_phase2_interface.py
  - network/fortios/fortios_vpn_l2tp.py
  - network/fortios/fortios_vpn_pptp.py
  - network/fortios/fortios_vpn_ssl_settings.py
  - network/fortios/fortios_vpn_ssl_web_host_check_software.py
  - network/fortios/fortios_vpn_ssl_web_portal.py
  - network/fortios/fortios_vpn_ssl_web_realm.py
  - network/fortios/fortios_vpn_ssl_web_user_bookmark.py
  - network/fortios/fortios_vpn_ssl_web_user_group_bookmark.py
  - network/fortios/fortios_waf_main_class.py
  - network/fortios/fortios_waf_profile.py
  - network/fortios/fortios_waf_signature.py
  - network/fortios/fortios_waf_sub_class.py
  - network/fortios/fortios_wanopt_auth_group.py
  - network/fortios/fortios_wanopt_cache_service.py
  - network/fortios/fortios_wanopt_content_delivery_network_rule.py
  - network/fortios/fortios_wanopt_peer.py
  - network/fortios/fortios_wanopt_profile.py
  - network/fortios/fortios_wanopt_remote_storage.py
  - network/fortios/fortios_wanopt_settings.py
  - network/fortios/fortios_wanopt_webcache.py
  - network/fortios/fortios_web_proxy_debug_url.py
  - network/fortios/fortios_web_proxy_explicit.py
  - network/fortios/fortios_web_proxy_forward_server.py
  - network/fortios/fortios_web_proxy_forward_server_group.py
  - network/fortios/fortios_web_proxy_global.py
  - network/fortios/fortios_web_proxy_profile.py
  - network/fortios/fortios_web_proxy_url_match.py
  - network/fortios/fortios_web_proxy_wisp.py
  - network/fortios/fortios_webfilter.py
  - network/fortios/fortios_webfilter_content.py
  - network/fortios/fortios_webfilter_content_header.py
  - network/fortios/fortios_webfilter_fortiguard.py
  - network/fortios/fortios_webfilter_ftgd_local_cat.py
  - network/fortios/fortios_webfilter_ftgd_local_rating.py
  - network/fortios/fortios_webfilter_ips_urlfilter_cache_setting.py
  - network/fortios/fortios_webfilter_ips_urlfilter_setting.py
  - network/fortios/fortios_webfilter_ips_urlfilter_setting6.py
  - network/fortios/fortios_webfilter_override.py
  - network/fortios/fortios_webfilter_profile.py
  - network/fortios/fortios_webfilter_search_engine.py
  - network/fortios/fortios_webfilter_urlfilter.py
  - network/fortios/fortios_wireless_controller_ap_status.py
  - network/fortios/fortios_wireless_controller_ble_profile.py
  - network/fortios/fortios_wireless_controller_bonjour_profile.py
  - network/fortios/fortios_wireless_controller_global.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_3gpp_cellular.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_ip_address_type.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_nai_realm.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_network_auth_type.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_roaming_consortium.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_venue_name.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_conn_capability.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_operator_name.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_osu_provider.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_wan_metric.py
  - network/fortios/fortios_wireless_controller_hotspot20_hs_profile.py
  - network/fortios/fortios_wireless_controller_hotspot20_icon.py
  - network/fortios/fortios_wireless_controller_hotspot20_qos_map.py
  - network/fortios/fortios_wireless_controller_inter_controller.py
  - network/fortios/fortios_wireless_controller_qos_profile.py
  - network/fortios/fortios_wireless_controller_setting.py
  - network/fortios/fortios_wireless_controller_timers.py
  - network/fortios/fortios_wireless_controller_utm_profile.py
  - network/fortios/fortios_wireless_controller_vap.py
  - network/fortios/fortios_wireless_controller_vap_group.py
  - network/fortios/fortios_wireless_controller_wids_profile.py
  - network/fortios/fortios_wireless_controller_wtp.py
  - network/fortios/fortios_wireless_controller_wtp_group.py
  - network/fortios/fortios_wireless_controller_wtp_profile.py
  httpapi:
  - fortios.py
  doc_fragments:
  - fortios.py

scenarios/nwo/fortinet.yml (after)
fortios:
  doc_fragments:
  - fortios.py
  httpapi:
  - fortios.py
  modules:
  - network/fortios/fortios_address.py
  - network/fortios/fortios_alertemail_setting.py
  - network/fortios/fortios_antivirus_heuristic.py
  - network/fortios/fortios_antivirus_profile.py
  - network/fortios/fortios_antivirus_quarantine.py
  - network/fortios/fortios_antivirus_settings.py
  - network/fortios/fortios_application_custom.py
  - network/fortios/fortios_application_group.py
  - network/fortios/fortios_application_list.py
  - network/fortios/fortios_application_name.py
  - network/fortios/fortios_application_rule_settings.py
  - network/fortios/fortios_authentication_rule.py
  - network/fortios/fortios_authentication_scheme.py
  - network/fortios/fortios_authentication_setting.py
  - network/fortios/fortios_config.py
  - network/fortios/fortios_dlp_filepattern.py
  - network/fortios/fortios_dlp_fp_doc_source.py
  - network/fortios/fortios_dlp_fp_sensitivity.py
  - network/fortios/fortios_dlp_sensor.py
  - network/fortios/fortios_dlp_settings.py
  - network/fortios/fortios_dnsfilter_domain_filter.py
  - network/fortios/fortios_dnsfilter_profile.py
  - network/fortios/fortios_endpoint_control_client.py
  - network/fortios/fortios_endpoint_control_forticlient_ems.py
  - network/fortios/fortios_endpoint_control_forticlient_registration_sync.py
  - network/fortios/fortios_endpoint_control_profile.py
  - network/fortios/fortios_endpoint_control_settings.py
  - network/fortios/fortios_extender_controller_extender.py
  - network/fortios/fortios_facts.py
  - network/fortios/fortios_firewall_address.py
  - network/fortios/fortios_firewall_address6.py
  - network/fortios/fortios_firewall_address6_template.py
  - network/fortios/fortios_firewall_addrgrp.py
  - network/fortios/fortios_firewall_addrgrp6.py
  - network/fortios/fortios_firewall_auth_portal.py
  - network/fortios/fortios_firewall_central_snat_map.py
  - network/fortios/fortios_firewall_dnstranslation.py
  - network/fortios/fortios_firewall_identity_based_route.py
  - network/fortios/fortios_firewall_interface_policy.py
  - network/fortios/fortios_firewall_interface_policy6.py
  - network/fortios/fortios_firewall_internet_service.py
  - network/fortios/fortios_firewall_internet_service_custom.py
  - network/fortios/fortios_firewall_internet_service_group.py
  - network/fortios/fortios_firewall_ip_translation.py
  - network/fortios/fortios_firewall_ipmacbinding_setting.py
  - network/fortios/fortios_firewall_ipmacbinding_table.py
  - network/fortios/fortios_firewall_ippool.py
  - network/fortios/fortios_firewall_ippool6.py
  - network/fortios/fortios_firewall_ipv6_eh_filter.py
  - network/fortios/fortios_firewall_ldb_monitor.py
  - network/fortios/fortios_firewall_local_in_policy.py
  - network/fortios/fortios_firewall_local_in_policy6.py
  - network/fortios/fortios_firewall_multicast_address.py
  - network/fortios/fortios_firewall_multicast_address6.py
  - network/fortios/fortios_firewall_multicast_policy.py
  - network/fortios/fortios_firewall_multicast_policy6.py
  - network/fortios/fortios_firewall_policy.py
  - network/fortios/fortios_firewall_policy46.py
  - network/fortios/fortios_firewall_policy6.py
  - network/fortios/fortios_firewall_policy64.py
  - network/fortios/fortios_firewall_profile_group.py
  - network/fortios/fortios_firewall_profile_protocol_options.py
  - network/fortios/fortios_firewall_proxy_address.py
  - network/fortios/fortios_firewall_proxy_addrgrp.py
  - network/fortios/fortios_firewall_proxy_policy.py
  - network/fortios/fortios_firewall_schedule_group.py
  - network/fortios/fortios_firewall_schedule_onetime.py
  - network/fortios/fortios_firewall_schedule_recurring.py
  - network/fortios/fortios_firewall_service_category.py
  - network/fortios/fortios_firewall_service_custom.py
  - network/fortios/fortios_firewall_service_group.py
  - network/fortios/fortios_firewall_shaper_per_ip_shaper.py
  - network/fortios/fortios_firewall_shaper_traffic_shaper.py
  - network/fortios/fortios_firewall_shaping_policy.py
  - network/fortios/fortios_firewall_shaping_profile.py
  - network/fortios/fortios_firewall_sniffer.py
  - network/fortios/fortios_firewall_ssh_host_key.py
  - network/fortios/fortios_firewall_ssh_local_ca.py
  - network/fortios/fortios_firewall_ssh_local_key.py
  - network/fortios/fortios_firewall_ssh_setting.py
  - network/fortios/fortios_firewall_ssl_server.py
  - network/fortios/fortios_firewall_ssl_setting.py
  - network/fortios/fortios_firewall_ssl_ssh_profile.py
  - network/fortios/fortios_firewall_ttl_policy.py
  - network/fortios/fortios_firewall_vip.py
  - network/fortios/fortios_firewall_vip46.py
  - network/fortios/fortios_firewall_vip6.py
  - network/fortios/fortios_firewall_vip64.py
  - network/fortios/fortios_firewall_vipgrp.py
  - network/fortios/fortios_firewall_vipgrp46.py
  - network/fortios/fortios_firewall_vipgrp6.py
  - network/fortios/fortios_firewall_vipgrp64.py
  - network/fortios/fortios_firewall_wildcard_fqdn_custom.py
  - network/fortios/fortios_firewall_wildcard_fqdn_group.py
  - network/fortios/fortios_ftp_proxy_explicit.py
  - network/fortios/fortios_icap_profile.py
  - network/fortios/fortios_icap_server.py
  - network/fortios/fortios_ips_custom.py
  - network/fortios/fortios_ips_decoder.py
  - network/fortios/fortios_ips_global.py
  - network/fortios/fortios_ips_rule.py
  - network/fortios/fortios_ips_rule_settings.py
  - network/fortios/fortios_ips_sensor.py
  - network/fortios/fortios_ips_settings.py
  - network/fortios/fortios_ipv4_policy.py
  - network/fortios/fortios_log_custom_field.py
  - network/fortios/fortios_log_disk_filter.py
  - network/fortios/fortios_log_disk_setting.py
  - network/fortios/fortios_log_eventfilter.py
  - network/fortios/fortios_log_fortianalyzer2_filter.py
  - network/fortios/fortios_log_fortianalyzer2_setting.py
  - network/fortios/fortios_log_fortianalyzer3_filter.py
  - network/fortios/fortios_log_fortianalyzer3_setting.py
  - network/fortios/fortios_log_fortianalyzer_filter.py
  - network/fortios/fortios_log_fortianalyzer_override_filter.py
  - network/fortios/fortios_log_fortianalyzer_override_setting.py
  - network/fortios/fortios_log_fortianalyzer_setting.py
  - network/fortios/fortios_log_fortiguard_filter.py
  - network/fortios/fortios_log_fortiguard_override_filter.py
  - network/fortios/fortios_log_fortiguard_override_setting.py
  - network/fortios/fortios_log_fortiguard_setting.py
  - network/fortios/fortios_log_gui_display.py
  - network/fortios/fortios_log_memory_filter.py
  - network/fortios/fortios_log_memory_global_setting.py
  - network/fortios/fortios_log_memory_setting.py
  - network/fortios/fortios_log_null_device_filter.py
  - network/fortios/fortios_log_null_device_setting.py
  - network/fortios/fortios_log_setting.py
  - network/fortios/fortios_log_syslogd2_filter.py
  - network/fortios/fortios_log_syslogd2_setting.py
  - network/fortios/fortios_log_syslogd3_filter.py
  - network/fortios/fortios_log_syslogd3_setting.py
  - network/fortios/fortios_log_syslogd4_filter.py
  - network/fortios/fortios_log_syslogd4_setting.py
  - network/fortios/fortios_log_syslogd_filter.py
  - network/fortios/fortios_log_syslogd_override_filter.py
  - network/fortios/fortios_log_syslogd_override_setting.py
  - network/fortios/fortios_log_syslogd_setting.py
  - network/fortios/fortios_log_threat_weight.py
  - network/fortios/fortios_log_webtrends_filter.py
  - network/fortios/fortios_log_webtrends_setting.py
  - network/fortios/fortios_report_chart.py
  - network/fortios/fortios_report_dataset.py
  - network/fortios/fortios_report_layout.py
  - network/fortios/fortios_report_setting.py
  - network/fortios/fortios_report_style.py
  - network/fortios/fortios_report_theme.py
  - network/fortios/fortios_router_access_list.py
  - network/fortios/fortios_router_access_list6.py
  - network/fortios/fortios_router_aspath_list.py
  - network/fortios/fortios_router_auth_path.py
  - network/fortios/fortios_router_bfd.py
  - network/fortios/fortios_router_bfd6.py
  - network/fortios/fortios_router_bgp.py
  - network/fortios/fortios_router_community_list.py
  - network/fortios/fortios_router_isis.py
  - network/fortios/fortios_router_key_chain.py
  - network/fortios/fortios_router_multicast.py
  - network/fortios/fortios_router_multicast6.py
  - network/fortios/fortios_router_multicast_flow.py
  - network/fortios/fortios_router_ospf.py
  - network/fortios/fortios_router_ospf6.py
  - network/fortios/fortios_router_policy.py
  - network/fortios/fortios_router_policy6.py
  - network/fortios/fortios_router_prefix_list.py
  - network/fortios/fortios_router_prefix_list6.py
  - network/fortios/fortios_router_rip.py
  - network/fortios/fortios_router_ripng.py
  - network/fortios/fortios_router_route_map.py
  - network/fortios/fortios_router_setting.py
  - network/fortios/fortios_router_static.py
  - network/fortios/fortios_router_static6.py
  - network/fortios/fortios_spamfilter_bwl.py
  - network/fortios/fortios_spamfilter_bword.py
  - network/fortios/fortios_spamfilter_dnsbl.py
  - network/fortios/fortios_spamfilter_fortishield.py
  - network/fortios/fortios_spamfilter_iptrust.py
  - network/fortios/fortios_spamfilter_mheader.py
  - network/fortios/fortios_spamfilter_options.py
  - network/fortios/fortios_spamfilter_profile.py
  - network/fortios/fortios_ssh_filter_profile.py
  - network/fortios/fortios_switch_controller_custom_command.py
  - network/fortios/fortios_switch_controller_global.py
  - network/fortios/fortios_switch_controller_igmp_snooping.py
  - network/fortios/fortios_switch_controller_lldp_profile.py
  - network/fortios/fortios_switch_controller_lldp_settings.py
  - network/fortios/fortios_switch_controller_mac_sync_settings.py
  - network/fortios/fortios_switch_controller_managed_switch.py
  - network/fortios/fortios_switch_controller_network_monitor_settings.py
  - network/fortios/fortios_switch_controller_qos_dot1p_map.py
  - network/fortios/fortios_switch_controller_qos_ip_dscp_map.py
  - network/fortios/fortios_switch_controller_qos_qos_policy.py
  - network/fortios/fortios_switch_controller_qos_queue_policy.py
  - network/fortios/fortios_switch_controller_quarantine.py
  - network/fortios/fortios_switch_controller_security_policy_captive_portal.py
  - network/fortios/fortios_switch_controller_sflow.py
  - network/fortios/fortios_switch_controller_storm_control.py
  - network/fortios/fortios_switch_controller_stp_settings.py
  - network/fortios/fortios_switch_controller_switch_group.py
  - network/fortios/fortios_switch_controller_switch_interface_tag.py
  - network/fortios/fortios_switch_controller_switch_log.py
  - network/fortios/fortios_switch_controller_switch_profile.py
  - network/fortios/fortios_switch_controller_system.py
  - network/fortios/fortios_switch_controller_virtual_port_pool.py
  - network/fortios/fortios_switch_controller_vlan.py
  - network/fortios/fortios_system_accprofile.py
  - network/fortios/fortios_system_admin.py
  - network/fortios/fortios_system_affinity_interrupt.py
  - network/fortios/fortios_system_affinity_packet_redistribution.py
  - network/fortios/fortios_system_alarm.py
  - network/fortios/fortios_system_alias.py
  - network/fortios/fortios_system_api_user.py
  - network/fortios/fortios_system_arp_table.py
  - network/fortios/fortios_system_auto_install.py
  - network/fortios/fortios_system_auto_script.py
  - network/fortios/fortios_system_automation_action.py
  - network/fortios/fortios_system_automation_destination.py
  - network/fortios/fortios_system_automation_stitch.py
  - network/fortios/fortios_system_automation_trigger.py
  - network/fortios/fortios_system_autoupdate_push_update.py
  - network/fortios/fortios_system_autoupdate_schedule.py
  - network/fortios/fortios_system_autoupdate_tunneling.py
  - network/fortios/fortios_system_central_management.py
  - network/fortios/fortios_system_cluster_sync.py
  - network/fortios/fortios_system_console.py
  - network/fortios/fortios_system_csf.py
  - network/fortios/fortios_system_custom_language.py
  - network/fortios/fortios_system_ddns.py
  - network/fortios/fortios_system_dedicated_mgmt.py
  - network/fortios/fortios_system_dhcp6_server.py
  - network/fortios/fortios_system_dhcp_server.py
  - network/fortios/fortios_system_dns.py
  - network/fortios/fortios_system_dns_database.py
  - network/fortios/fortios_system_dns_server.py
  - network/fortios/fortios_system_dscp_based_priority.py
  - network/fortios/fortios_system_email_server.py
  - network/fortios/fortios_system_external_resource.py
  - network/fortios/fortios_system_fips_cc.py
  - network/fortios/fortios_system_firmware_upgrade.py
  - network/fortios/fortios_system_fm.py
  - network/fortios/fortios_system_fortiguard.py
  - network/fortios/fortios_system_fortimanager.py
  - network/fortios/fortios_system_fortisandbox.py
  - network/fortios/fortios_system_fsso_polling.py
  - network/fortios/fortios_system_ftm_push.py
  - network/fortios/fortios_system_geoip_override.py
  - network/fortios/fortios_system_global.py
  - network/fortios/fortios_system_gre_tunnel.py
  - network/fortios/fortios_system_ha.py
  - network/fortios/fortios_system_ha_monitor.py
  - network/fortios/fortios_system_interface.py
  - network/fortios/fortios_system_ipip_tunnel.py
  - network/fortios/fortios_system_ips_urlfilter_dns.py
  - network/fortios/fortios_system_ips_urlfilter_dns6.py
  - network/fortios/fortios_system_ipv6_neighbor_cache.py
  - network/fortios/fortios_system_ipv6_tunnel.py
  - network/fortios/fortios_system_link_monitor.py
  - network/fortios/fortios_system_mac_address_table.py
  - network/fortios/fortios_system_management_tunnel.py
  - network/fortios/fortios_system_mobile_tunnel.py
  - network/fortios/fortios_system_nat64.py
  - network/fortios/fortios_system_nd_proxy.py
  - network/fortios/fortios_system_netflow.py
  - network/fortios/fortios_system_network_visibility.py
  - network/fortios/fortios_system_ntp.py
  - network/fortios/fortios_system_object_tagging.py
  - network/fortios/fortios_system_password_policy.py
  - network/fortios/fortios_system_password_policy_guest_admin.py
  - network/fortios/fortios_system_pppoe_interface.py
  - network/fortios/fortios_system_probe_response.py
  - network/fortios/fortios_system_proxy_arp.py
  - network/fortios/fortios_system_replacemsg_admin.py
  - network/fortios/fortios_system_replacemsg_alertmail.py
  - network/fortios/fortios_system_replacemsg_auth.py
  - network/fortios/fortios_system_replacemsg_device_detection_portal.py
  - network/fortios/fortios_system_replacemsg_ec.py
  - network/fortios/fortios_system_replacemsg_fortiguard_wf.py
  - network/fortios/fortios_system_replacemsg_ftp.py
  - network/fortios/fortios_system_replacemsg_group.py
  - network/fortios/fortios_system_replacemsg_http.py
  - network/fortios/fortios_system_replacemsg_icap.py
  - network/fortios/fortios_system_replacemsg_image.py
  - network/fortios/fortios_system_replacemsg_mail.py
  - network/fortios/fortios_system_replacemsg_nac_quar.py
  - network/fortios/fortios_system_replacemsg_nntp.py
  - network/fortios/fortios_system_replacemsg_spam.py
  - network/fortios/fortios_system_replacemsg_sslvpn.py
  - network/fortios/fortios_system_replacemsg_traffic_quota.py
  - network/fortios/fortios_system_replacemsg_utm.py
  - network/fortios/fortios_system_replacemsg_webproxy.py
  - network/fortios/fortios_system_resource_limits.py
  - network/fortios/fortios_system_sdn_connector.py
  - network/fortios/fortios_system_session_helper.py
  - network/fortios/fortios_system_session_ttl.py
  - network/fortios/fortios_system_settings.py
  - network/fortios/fortios_system_sflow.py
  - network/fortios/fortios_system_sit_tunnel.py
  - network/fortios/fortios_system_sms_server.py
  - network/fortios/fortios_system_snmp_community.py
  - network/fortios/fortios_system_snmp_sysinfo.py
  - network/fortios/fortios_system_snmp_user.py
  - network/fortios/fortios_system_storage.py
  - network/fortios/fortios_system_switch_interface.py
  - network/fortios/fortios_system_tos_based_priority.py
  - network/fortios/fortios_system_vdom.py
  - network/fortios/fortios_system_vdom_dns.py
  - network/fortios/fortios_system_vdom_exception.py
  - network/fortios/fortios_system_vdom_link.py
  - network/fortios/fortios_system_vdom_netflow.py
  - network/fortios/fortios_system_vdom_property.py
  - network/fortios/fortios_system_vdom_radius_server.py
  - network/fortios/fortios_system_vdom_sflow.py
  - network/fortios/fortios_system_virtual_wan_link.py
  - network/fortios/fortios_system_virtual_wire_pair.py
  - network/fortios/fortios_system_vxlan.py
  - network/fortios/fortios_system_wccp.py
  - network/fortios/fortios_system_zone.py
  - network/fortios/fortios_user_adgrp.py
  - network/fortios/fortios_user_device.py
  - network/fortios/fortios_user_device_access_list.py
  - network/fortios/fortios_user_device_category.py
  - network/fortios/fortios_user_device_group.py
  - network/fortios/fortios_user_domain_controller.py
  - network/fortios/fortios_user_fortitoken.py
  - network/fortios/fortios_user_fsso.py
  - network/fortios/fortios_user_fsso_polling.py
  - network/fortios/fortios_user_group.py
  - network/fortios/fortios_user_krb_keytab.py
  - network/fortios/fortios_user_ldap.py
  - network/fortios/fortios_user_local.py
  - network/fortios/fortios_user_password_policy.py
  - network/fortios/fortios_user_peer.py
  - network/fortios/fortios_user_peergrp.py
  - network/fortios/fortios_user_pop3.py
  - network/fortios/fortios_user_quarantine.py
  - network/fortios/fortios_user_radius.py
  - network/fortios/fortios_user_security_exempt_list.py
  - network/fortios/fortios_user_setting.py
  - network/fortios/fortios_user_tacacsplus.py
  - network/fortios/fortios_voip_profile.py
  - network/fortios/fortios_vpn_certificate_ca.py
  - network/fortios/fortios_vpn_certificate_crl.py
  - network/fortios/fortios_vpn_certificate_local.py
  - network/fortios/fortios_vpn_certificate_ocsp_server.py
  - network/fortios/fortios_vpn_certificate_remote.py
  - network/fortios/fortios_vpn_certificate_setting.py
  - network/fortios/fortios_vpn_ipsec_concentrator.py
  - network/fortios/fortios_vpn_ipsec_forticlient.py
  - network/fortios/fortios_vpn_ipsec_manualkey.py
  - network/fortios/fortios_vpn_ipsec_manualkey_interface.py
  - network/fortios/fortios_vpn_ipsec_phase1.py
  - network/fortios/fortios_vpn_ipsec_phase1_interface.py
  - network/fortios/fortios_vpn_ipsec_phase2.py
  - network/fortios/fortios_vpn_ipsec_phase2_interface.py
  - network/fortios/fortios_vpn_l2tp.py
  - network/fortios/fortios_vpn_pptp.py
  - network/fortios/fortios_vpn_ssl_settings.py
  - network/fortios/fortios_vpn_ssl_web_host_check_software.py
  - network/fortios/fortios_vpn_ssl_web_portal.py
  - network/fortios/fortios_vpn_ssl_web_realm.py
  - network/fortios/fortios_vpn_ssl_web_user_bookmark.py
  - network/fortios/fortios_vpn_ssl_web_user_group_bookmark.py
  - network/fortios/fortios_waf_main_class.py
  - network/fortios/fortios_waf_profile.py
  - network/fortios/fortios_waf_signature.py
  - network/fortios/fortios_waf_sub_class.py
  - network/fortios/fortios_wanopt_auth_group.py
  - network/fortios/fortios_wanopt_cache_service.py
  - network/fortios/fortios_wanopt_content_delivery_network_rule.py
  - network/fortios/fortios_wanopt_peer.py
  - network/fortios/fortios_wanopt_profile.py
  - network/fortios/fortios_wanopt_remote_storage.py
  - network/fortios/fortios_wanopt_settings.py
  - network/fortios/fortios_wanopt_webcache.py
  - network/fortios/fortios_web_proxy_debug_url.py
  - network/fortios/fortios_web_proxy_explicit.py
  - network/fortios/fortios_web_proxy_forward_server.py
  - network/fortios/fortios_web_proxy_forward_server_group.py
  - network/fortios/fortios_web_proxy_global.py
  - network/fortios/fortios_web_proxy_profile.py
  - network/fortios/fortios_web_proxy_url_match.py
  - network/fortios/fortios_web_proxy_wisp.py
  - network/fortios/fortios_webfilter.py
  - network/fortios/fortios_webfilter_content.py
  - network/fortios/fortios_webfilter_content_header.py
  - network/fortios/fortios_webfilter_fortiguard.py
  - network/fortios/fortios_webfilter_ftgd_local_cat.py
  - network/fortios/fortios_webfilter_ftgd_local_rating.py
  - network/fortios/fortios_webfilter_ips_urlfilter_cache_setting.py
  - network/fortios/fortios_webfilter_ips_urlfilter_setting.py
  - network/fortios/fortios_webfilter_ips_urlfilter_setting6.py
  - network/fortios/fortios_webfilter_override.py
  - network/fortios/fortios_webfilter_profile.py
  - network/fortios/fortios_webfilter_search_engine.py
  - network/fortios/fortios_webfilter_urlfilter.py
  - network/fortios/fortios_wireless_controller_ap_status.py
  - network/fortios/fortios_wireless_controller_ble_profile.py
  - network/fortios/fortios_wireless_controller_bonjour_profile.py
  - network/fortios/fortios_wireless_controller_global.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_3gpp_cellular.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_ip_address_type.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_nai_realm.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_network_auth_type.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_roaming_consortium.py
  - network/fortios/fortios_wireless_controller_hotspot20_anqp_venue_name.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_conn_capability.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_operator_name.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_osu_provider.py
  - network/fortios/fortios_wireless_controller_hotspot20_h2qp_wan_metric.py
  - network/fortios/fortios_wireless_controller_hotspot20_hs_profile.py
  - network/fortios/fortios_wireless_controller_hotspot20_icon.py
  - network/fortios/fortios_wireless_controller_hotspot20_qos_map.py
  - network/fortios/fortios_wireless_controller_inter_controller.py
  - network/fortios/fortios_wireless_controller_qos_profile.py
  - network/fortios/fortios_wireless_controller_setting.py
  - network/fortios/fortios_wireless_controller_timers.py
  - network/fortios/fortios_wireless_controller_utm_profile.py
  - network/fortios/fortios_wireless_controller_vap.py
  - network/fortios/fortios_wireless_controller_vap_group.py
  - network/fortios/fortios_wireless_controller_wids_profile.py
  - network/fortios/fortios_wireless_controller_wtp.py
  - network/fortios/fortios_wireless_controller_wtp_group.py
  - network/fortios/fortios_wireless_controller_wtp_profile.py

scenarios/nwo/fortinet.yml (diff)
@@ -1,4 +1,8 @@
 fortios:
+  doc_fragments:
+  - fortios.py
+  httpapi:
+  - fortios.py
   modules:
   - network/fortios/fortios_address.py
   - network/fortios/fortios_alertemail_setting.py
@@ -423,7 +427,3 @@ fortios:
   - network/fortios/fortios_wireless_controller_wtp.py
   - network/fortios/fortios_wireless_controller_wtp_group.py
   - network/fortios/fortios_wireless_controller_wtp_profile.py
-  httpapi:
-  - fortios.py
-  doc_fragments:
-  - fortios.py
