scenarios/nwo/google.yml (before)
cloud:
  modules:
  - cloud/google/gcp_appengine_firewall_rule.py
  - cloud/google/gcp_appengine_firewall_rule_info.py
  - cloud/google/gcp_bigquery_dataset.py
  - cloud/google/gcp_bigquery_dataset_info.py
  - cloud/google/gcp_bigquery_table.py
  - cloud/google/gcp_bigquery_table_info.py
  - cloud/google/gcp_cloudbuild_trigger.py
  - cloud/google/gcp_cloudbuild_trigger_info.py
  - cloud/google/gcp_cloudfunctions_cloud_function.py
  - cloud/google/gcp_cloudfunctions_cloud_function_info.py
  - cloud/google/gcp_cloudscheduler_job.py
  - cloud/google/gcp_cloudscheduler_job_info.py
  - cloud/google/gcp_cloudtasks_queue.py
  - cloud/google/gcp_cloudtasks_queue_info.py
  - cloud/google/gcp_compute_address.py
  - cloud/google/gcp_compute_address_info.py
  - cloud/google/gcp_compute_autoscaler.py
  - cloud/google/gcp_compute_autoscaler_info.py
  - cloud/google/gcp_compute_backend_bucket.py
  - cloud/google/gcp_compute_backend_bucket_info.py
  - cloud/google/gcp_compute_backend_service.py
  - cloud/google/gcp_compute_backend_service_info.py
  - cloud/google/gcp_compute_disk.py
  - cloud/google/gcp_compute_disk_info.py
  - cloud/google/gcp_compute_firewall.py
  - cloud/google/gcp_compute_firewall_info.py
  - cloud/google/gcp_compute_forwarding_rule.py
  - cloud/google/gcp_compute_forwarding_rule_info.py
  - cloud/google/gcp_compute_global_address.py
  - cloud/google/gcp_compute_global_address_info.py
  - cloud/google/gcp_compute_global_forwarding_rule.py
  - cloud/google/gcp_compute_global_forwarding_rule_info.py
  - cloud/google/gcp_compute_health_check.py
  - cloud/google/gcp_compute_health_check_info.py
  - cloud/google/gcp_compute_http_health_check.py
  - cloud/google/gcp_compute_http_health_check_info.py
  - cloud/google/gcp_compute_https_health_check.py
  - cloud/google/gcp_compute_https_health_check_info.py
  - cloud/google/gcp_compute_image.py
  - cloud/google/gcp_compute_image_info.py
  - cloud/google/gcp_compute_instance.py
  - cloud/google/gcp_compute_instance_group.py
  - cloud/google/gcp_compute_instance_group_info.py
  - cloud/google/gcp_compute_instance_group_manager.py
  - cloud/google/gcp_compute_instance_group_manager_info.py
  - cloud/google/gcp_compute_instance_info.py
  - cloud/google/gcp_compute_instance_template.py
  - cloud/google/gcp_compute_instance_template_info.py
  - cloud/google/gcp_compute_interconnect_attachment.py
  - cloud/google/gcp_compute_interconnect_attachment_info.py
  - cloud/google/gcp_compute_network.py
  - cloud/google/gcp_compute_network_endpoint_group.py
  - cloud/google/gcp_compute_network_endpoint_group_info.py
  - cloud/google/gcp_compute_network_info.py
  - cloud/google/gcp_compute_node_group.py
  - cloud/google/gcp_compute_node_group_info.py
  - cloud/google/gcp_compute_node_template.py
  - cloud/google/gcp_compute_node_template_info.py
  - cloud/google/gcp_compute_region_backend_service.py
  - cloud/google/gcp_compute_region_backend_service_info.py
  - cloud/google/gcp_compute_region_disk.py
  - cloud/google/gcp_compute_region_disk_info.py
  - cloud/google/gcp_compute_reservation.py
  - cloud/google/gcp_compute_reservation_info.py
  - cloud/google/gcp_compute_route.py
  - cloud/google/gcp_compute_route_info.py
  - cloud/google/gcp_compute_router.py
  - cloud/google/gcp_compute_router_info.py
  - cloud/google/gcp_compute_snapshot.py
  - cloud/google/gcp_compute_snapshot_info.py
  - cloud/google/gcp_compute_ssl_certificate.py
  - cloud/google/gcp_compute_ssl_certificate_info.py
  - cloud/google/gcp_compute_ssl_policy.py
  - cloud/google/gcp_compute_ssl_policy_info.py
  - cloud/google/gcp_compute_subnetwork.py
  - cloud/google/gcp_compute_subnetwork_info.py
  - cloud/google/gcp_compute_target_http_proxy.py
  - cloud/google/gcp_compute_target_http_proxy_info.py
  - cloud/google/gcp_compute_target_https_proxy.py
  - cloud/google/gcp_compute_target_https_proxy_info.py
  - cloud/google/gcp_compute_target_instance.py
  - cloud/google/gcp_compute_target_instance_info.py
  - cloud/google/gcp_compute_target_pool.py
  - cloud/google/gcp_compute_target_pool_info.py
  - cloud/google/gcp_compute_target_ssl_proxy.py
  - cloud/google/gcp_compute_target_ssl_proxy_info.py
  - cloud/google/gcp_compute_target_tcp_proxy.py
  - cloud/google/gcp_compute_target_tcp_proxy_info.py
  - cloud/google/gcp_compute_target_vpn_gateway.py
  - cloud/google/gcp_compute_target_vpn_gateway_info.py
  - cloud/google/gcp_compute_url_map.py
  - cloud/google/gcp_compute_url_map_info.py
  - cloud/google/gcp_compute_vpn_tunnel.py
  - cloud/google/gcp_compute_vpn_tunnel_info.py
  - cloud/google/gcp_container_cluster.py
  - cloud/google/gcp_container_cluster_info.py
  - cloud/google/gcp_container_node_pool.py
  - cloud/google/gcp_container_node_pool_info.py
  - cloud/google/gcp_dns_managed_zone.py
  - cloud/google/gcp_dns_managed_zone_info.py
  - cloud/google/gcp_dns_resource_record_set.py
  - cloud/google/gcp_dns_resource_record_set_info.py
  - cloud/google/gcp_filestore_instance.py
  - cloud/google/gcp_filestore_instance_info.py
  - cloud/google/gcp_iam_role.py
  - cloud/google/gcp_iam_role_info.py
  - cloud/google/gcp_iam_service_account.py
  - cloud/google/gcp_iam_service_account_info.py
  - cloud/google/gcp_iam_service_account_key.py
  - cloud/google/gcp_kms_crypto_key.py
  - cloud/google/gcp_kms_crypto_key_info.py
  - cloud/google/gcp_kms_key_ring.py
  - cloud/google/gcp_kms_key_ring_info.py
  - cloud/google/gcp_logging_metric.py
  - cloud/google/gcp_logging_metric_info.py
  - cloud/google/gcp_mlengine_model.py
  - cloud/google/gcp_mlengine_model_info.py
  - cloud/google/gcp_mlengine_version.py
  - cloud/google/gcp_mlengine_version_info.py
  - cloud/google/gcp_pubsub_subscription.py
  - cloud/google/gcp_pubsub_subscription_info.py
  - cloud/google/gcp_pubsub_topic.py
  - cloud/google/gcp_pubsub_topic_info.py
  - cloud/google/gcp_redis_instance.py
  - cloud/google/gcp_redis_instance_info.py
  - cloud/google/gcp_resourcemanager_project.py
  - cloud/google/gcp_resourcemanager_project_info.py
  - cloud/google/gcp_runtimeconfig_config.py
  - cloud/google/gcp_runtimeconfig_config_info.py
  - cloud/google/gcp_runtimeconfig_variable.py
  - cloud/google/gcp_runtimeconfig_variable_info.py
  - cloud/google/gcp_serviceusage_service.py
  - cloud/google/gcp_serviceusage_service_info.py
  - cloud/google/gcp_sourcerepo_repository.py
  - cloud/google/gcp_sourcerepo_repository_info.py
  - cloud/google/gcp_spanner_database.py
  - cloud/google/gcp_spanner_database_info.py
  - cloud/google/gcp_spanner_instance.py
  - cloud/google/gcp_spanner_instance_info.py
  - cloud/google/gcp_sql_database.py
  - cloud/google/gcp_sql_database_info.py
  - cloud/google/gcp_sql_instance.py
  - cloud/google/gcp_sql_instance_info.py
  - cloud/google/gcp_sql_user.py
  - cloud/google/gcp_sql_user_info.py
  - cloud/google/gcp_storage_bucket.py
  - cloud/google/gcp_storage_bucket_access_control.py
  - cloud/google/gcp_storage_object.py
  - cloud/google/gcp_tpu_node.py
  - cloud/google/gcp_tpu_node_info.py
  module_utils:
  - gcp_utils.py
  inventory:
  - gcp_compute.py

scenarios/nwo/google.yml (after)
cloud:
  inventory:
  - gcp_compute.py
  module_utils:
  - gcp_utils.py
  modules:
  - cloud/google/gcp_appengine_firewall_rule.py
  - cloud/google/gcp_appengine_firewall_rule_info.py
  - cloud/google/gcp_bigquery_dataset.py
  - cloud/google/gcp_bigquery_dataset_info.py
  - cloud/google/gcp_bigquery_table.py
  - cloud/google/gcp_bigquery_table_info.py
  - cloud/google/gcp_cloudbuild_trigger.py
  - cloud/google/gcp_cloudbuild_trigger_info.py
  - cloud/google/gcp_cloudfunctions_cloud_function.py
  - cloud/google/gcp_cloudfunctions_cloud_function_info.py
  - cloud/google/gcp_cloudscheduler_job.py
  - cloud/google/gcp_cloudscheduler_job_info.py
  - cloud/google/gcp_cloudtasks_queue.py
  - cloud/google/gcp_cloudtasks_queue_info.py
  - cloud/google/gcp_compute_address.py
  - cloud/google/gcp_compute_address_info.py
  - cloud/google/gcp_compute_autoscaler.py
  - cloud/google/gcp_compute_autoscaler_info.py
  - cloud/google/gcp_compute_backend_bucket.py
  - cloud/google/gcp_compute_backend_bucket_info.py
  - cloud/google/gcp_compute_backend_service.py
  - cloud/google/gcp_compute_backend_service_info.py
  - cloud/google/gcp_compute_disk.py
  - cloud/google/gcp_compute_disk_info.py
  - cloud/google/gcp_compute_firewall.py
  - cloud/google/gcp_compute_firewall_info.py
  - cloud/google/gcp_compute_forwarding_rule.py
  - cloud/google/gcp_compute_forwarding_rule_info.py
  - cloud/google/gcp_compute_global_address.py
  - cloud/google/gcp_compute_global_address_info.py
  - cloud/google/gcp_compute_global_forwarding_rule.py
  - cloud/google/gcp_compute_global_forwarding_rule_info.py
  - cloud/google/gcp_compute_health_check.py
  - cloud/google/gcp_compute_health_check_info.py
  - cloud/google/gcp_compute_http_health_check.py
  - cloud/google/gcp_compute_http_health_check_info.py
  - cloud/google/gcp_compute_https_health_check.py
  - cloud/google/gcp_compute_https_health_check_info.py
  - cloud/google/gcp_compute_image.py
  - cloud/google/gcp_compute_image_info.py
  - cloud/google/gcp_compute_instance.py
  - cloud/google/gcp_compute_instance_group.py
  - cloud/google/gcp_compute_instance_group_info.py
  - cloud/google/gcp_compute_instance_group_manager.py
  - cloud/google/gcp_compute_instance_group_manager_info.py
  - cloud/google/gcp_compute_instance_info.py
  - cloud/google/gcp_compute_instance_template.py
  - cloud/google/gcp_compute_instance_template_info.py
  - cloud/google/gcp_compute_interconnect_attachment.py
  - cloud/google/gcp_compute_interconnect_attachment_info.py
  - cloud/google/gcp_compute_network.py
  - cloud/google/gcp_compute_network_endpoint_group.py
  - cloud/google/gcp_compute_network_endpoint_group_info.py
  - cloud/google/gcp_compute_network_info.py
  - cloud/google/gcp_compute_node_group.py
  - cloud/google/gcp_compute_node_group_info.py
  - cloud/google/gcp_compute_node_template.py
  - cloud/google/gcp_compute_node_template_info.py
  - cloud/google/gcp_compute_region_backend_service.py
  - cloud/google/gcp_compute_region_backend_service_info.py
  - cloud/google/gcp_compute_region_disk.py
  - cloud/google/gcp_compute_region_disk_info.py
  - cloud/google/gcp_compute_reservation.py
  - cloud/google/gcp_compute_reservation_info.py
  - cloud/google/gcp_compute_route.py
  - cloud/google/gcp_compute_route_info.py
  - cloud/google/gcp_compute_router.py
  - cloud/google/gcp_compute_router_info.py
  - cloud/google/gcp_compute_snapshot.py
  - cloud/google/gcp_compute_snapshot_info.py
  - cloud/google/gcp_compute_ssl_certificate.py
  - cloud/google/gcp_compute_ssl_certificate_info.py
  - cloud/google/gcp_compute_ssl_policy.py
  - cloud/google/gcp_compute_ssl_policy_info.py
  - cloud/google/gcp_compute_subnetwork.py
  - cloud/google/gcp_compute_subnetwork_info.py
  - cloud/google/gcp_compute_target_http_proxy.py
  - cloud/google/gcp_compute_target_http_proxy_info.py
  - cloud/google/gcp_compute_target_https_proxy.py
  - cloud/google/gcp_compute_target_https_proxy_info.py
  - cloud/google/gcp_compute_target_instance.py
  - cloud/google/gcp_compute_target_instance_info.py
  - cloud/google/gcp_compute_target_pool.py
  - cloud/google/gcp_compute_target_pool_info.py
  - cloud/google/gcp_compute_target_ssl_proxy.py
  - cloud/google/gcp_compute_target_ssl_proxy_info.py
  - cloud/google/gcp_compute_target_tcp_proxy.py
  - cloud/google/gcp_compute_target_tcp_proxy_info.py
  - cloud/google/gcp_compute_target_vpn_gateway.py
  - cloud/google/gcp_compute_target_vpn_gateway_info.py
  - cloud/google/gcp_compute_url_map.py
  - cloud/google/gcp_compute_url_map_info.py
  - cloud/google/gcp_compute_vpn_tunnel.py
  - cloud/google/gcp_compute_vpn_tunnel_info.py
  - cloud/google/gcp_container_cluster.py
  - cloud/google/gcp_container_cluster_info.py
  - cloud/google/gcp_container_node_pool.py
  - cloud/google/gcp_container_node_pool_info.py
  - cloud/google/gcp_dns_managed_zone.py
  - cloud/google/gcp_dns_managed_zone_info.py
  - cloud/google/gcp_dns_resource_record_set.py
  - cloud/google/gcp_dns_resource_record_set_info.py
  - cloud/google/gcp_filestore_instance.py
  - cloud/google/gcp_filestore_instance_info.py
  - cloud/google/gcp_iam_role.py
  - cloud/google/gcp_iam_role_info.py
  - cloud/google/gcp_iam_service_account.py
  - cloud/google/gcp_iam_service_account_info.py
  - cloud/google/gcp_iam_service_account_key.py
  - cloud/google/gcp_kms_crypto_key.py
  - cloud/google/gcp_kms_crypto_key_info.py
  - cloud/google/gcp_kms_key_ring.py
  - cloud/google/gcp_kms_key_ring_info.py
  - cloud/google/gcp_logging_metric.py
  - cloud/google/gcp_logging_metric_info.py
  - cloud/google/gcp_mlengine_model.py
  - cloud/google/gcp_mlengine_model_info.py
  - cloud/google/gcp_mlengine_version.py
  - cloud/google/gcp_mlengine_version_info.py
  - cloud/google/gcp_pubsub_subscription.py
  - cloud/google/gcp_pubsub_subscription_info.py
  - cloud/google/gcp_pubsub_topic.py
  - cloud/google/gcp_pubsub_topic_info.py
  - cloud/google/gcp_redis_instance.py
  - cloud/google/gcp_redis_instance_info.py
  - cloud/google/gcp_resourcemanager_project.py
  - cloud/google/gcp_resourcemanager_project_info.py
  - cloud/google/gcp_runtimeconfig_config.py
  - cloud/google/gcp_runtimeconfig_config_info.py
  - cloud/google/gcp_runtimeconfig_variable.py
  - cloud/google/gcp_runtimeconfig_variable_info.py
  - cloud/google/gcp_serviceusage_service.py
  - cloud/google/gcp_serviceusage_service_info.py
  - cloud/google/gcp_sourcerepo_repository.py
  - cloud/google/gcp_sourcerepo_repository_info.py
  - cloud/google/gcp_spanner_database.py
  - cloud/google/gcp_spanner_database_info.py
  - cloud/google/gcp_spanner_instance.py
  - cloud/google/gcp_spanner_instance_info.py
  - cloud/google/gcp_sql_database.py
  - cloud/google/gcp_sql_database_info.py
  - cloud/google/gcp_sql_instance.py
  - cloud/google/gcp_sql_instance_info.py
  - cloud/google/gcp_sql_user.py
  - cloud/google/gcp_sql_user_info.py
  - cloud/google/gcp_storage_bucket.py
  - cloud/google/gcp_storage_bucket_access_control.py
  - cloud/google/gcp_storage_object.py
  - cloud/google/gcp_tpu_node.py
  - cloud/google/gcp_tpu_node_info.py

scenarios/nwo/google.yml (diff)
@@ -1,4 +1,8 @@
 cloud:
+  inventory:
+  - gcp_compute.py
+  module_utils:
+  - gcp_utils.py
   modules:
   - cloud/google/gcp_appengine_firewall_rule.py
   - cloud/google/gcp_appengine_firewall_rule_info.py
@@ -150,7 +154,3 @@ cloud:
   - cloud/google/gcp_storage_object.py
   - cloud/google/gcp_tpu_node.py
   - cloud/google/gcp_tpu_node_info.py
-  module_utils:
-  - gcp_utils.py
-  inventory:
-  - gcp_compute.py
