scenarios/nwo/netapp.yml (before)
aws:
  modules:
  - cloud/amazon/aws_netapp_cvs_active_directory.py
  - cloud/amazon/aws_netapp_cvs_pool.py
  - cloud/amazon/aws_netapp_cvs_snapshots.py
  module_utils:
  - netapp.py
  - netapp_module.py
  doc_fragments:
  - netapp.py
elementsw:
  modules:
  - storage/netapp/na_elementsw_access_group.py
  - storage/netapp/na_elementsw_account.py
  - storage/netapp/na_elementsw_admin_users.py
  - storage/netapp/na_elementsw_backup.py
  - storage/netapp/na_elementsw_check_connections.py
  - storage/netapp/na_elementsw_cluster.py
  - storage/netapp/na_elementsw_cluster_config.py
  - storage/netapp/na_elementsw_cluster_pair.py
  - storage/netapp/na_elementsw_cluster_snmp.py
  - storage/netapp/na_elementsw_drive.py
  - storage/netapp/na_elementsw_initiators.py
  - storage/netapp/na_elementsw_ldap.py
  - storage/netapp/na_elementsw_network_interfaces.py
  - storage/netapp/na_elementsw_node.py
  - storage/netapp/na_elementsw_snapshot.py
  - storage/netapp/na_elementsw_snapshot_restore.py
  - storage/netapp/na_elementsw_snapshot_schedule.py
  - storage/netapp/na_elementsw_vlan.py
  - storage/netapp/na_elementsw_volume.py
  - storage/netapp/na_elementsw_volume_clone.py
  - storage/netapp/na_elementsw_volume_pair.py
  module_utils:
  - netapp_elementsw_module.py
ontap:
  modules:
  - storage/netapp/na_ontap_aggregate.py
  - storage/netapp/na_ontap_autosupport.py
  - storage/netapp/na_ontap_broadcast_domain.py
  - storage/netapp/na_ontap_broadcast_domain_ports.py
  - storage/netapp/na_ontap_cg_snapshot.py
  - storage/netapp/na_ontap_cifs.py
  - storage/netapp/na_ontap_cifs_acl.py
  - storage/netapp/na_ontap_cifs_server.py
  - storage/netapp/na_ontap_cluster.py
  - storage/netapp/na_ontap_cluster_ha.py
  - storage/netapp/na_ontap_cluster_peer.py
  - storage/netapp/na_ontap_command.py
  - storage/netapp/na_ontap_disks.py
  - storage/netapp/na_ontap_dns.py
  - storage/netapp/na_ontap_export_policy.py
  - storage/netapp/na_ontap_export_policy_rule.py
  - storage/netapp/na_ontap_fcp.py
  - storage/netapp/na_ontap_firewall_policy.py
  - storage/netapp/na_ontap_firmware_upgrade.py
  - storage/netapp/na_ontap_flexcache.py
  - storage/netapp/na_ontap_igroup.py
  - storage/netapp/na_ontap_igroup_initiator.py
  - storage/netapp/na_ontap_info.py
  - storage/netapp/na_ontap_interface.py
  - storage/netapp/na_ontap_ipspace.py
  - storage/netapp/na_ontap_iscsi.py
  - storage/netapp/na_ontap_job_schedule.py
  - storage/netapp/na_ontap_kerberos_realm.py
  - storage/netapp/na_ontap_ldap.py
  - storage/netapp/na_ontap_ldap_client.py
  - storage/netapp/na_ontap_license.py
  - storage/netapp/na_ontap_lun.py
  - storage/netapp/na_ontap_lun_copy.py
  - storage/netapp/na_ontap_lun_map.py
  - storage/netapp/na_ontap_motd.py
  - storage/netapp/na_ontap_ndmp.py
  - storage/netapp/na_ontap_net_ifgrp.py
  - storage/netapp/na_ontap_net_port.py
  - storage/netapp/na_ontap_net_routes.py
  - storage/netapp/na_ontap_net_subnet.py
  - storage/netapp/na_ontap_net_vlan.py
  - storage/netapp/na_ontap_nfs.py
  - storage/netapp/na_ontap_node.py
  - storage/netapp/na_ontap_ntp.py
  - storage/netapp/na_ontap_nvme.py
  - storage/netapp/na_ontap_nvme_namespace.py
  - storage/netapp/na_ontap_nvme_subsystem.py
  - storage/netapp/na_ontap_object_store.py
  - storage/netapp/na_ontap_ports.py
  - storage/netapp/na_ontap_portset.py
  - storage/netapp/na_ontap_qos_adaptive_policy_group.py
  - storage/netapp/na_ontap_qos_policy_group.py
  - storage/netapp/na_ontap_qtree.py
  - storage/netapp/na_ontap_quotas.py
  - storage/netapp/na_ontap_security_key_manager.py
  - storage/netapp/na_ontap_service_processor_network.py
  - storage/netapp/na_ontap_snapmirror.py
  - storage/netapp/na_ontap_snapshot.py
  - storage/netapp/na_ontap_snapshot_policy.py
  - storage/netapp/na_ontap_snmp.py
  - storage/netapp/na_ontap_software_update.py
  - storage/netapp/na_ontap_svm.py
  - storage/netapp/na_ontap_svm_options.py
  - storage/netapp/na_ontap_ucadapter.py
  - storage/netapp/na_ontap_unix_group.py
  - storage/netapp/na_ontap_unix_user.py
  - storage/netapp/na_ontap_user.py
  - storage/netapp/na_ontap_user_role.py
  - storage/netapp/na_ontap_volume.py
  - storage/netapp/na_ontap_volume_autosize.py
  - storage/netapp/na_ontap_volume_clone.py
  - storage/netapp/na_ontap_vscan.py
  - storage/netapp/na_ontap_vscan_on_access_policy.py
  - storage/netapp/na_ontap_vscan_on_demand_task.py
  - storage/netapp/na_ontap_vscan_scanner_pool.py
  - storage/netapp/na_ontap_vserver_cifs_security.py
  - storage/netapp/na_ontap_vserver_peer.py

scenarios/nwo/netapp.yml (after)
aws:
  doc_fragments:
  - netapp.py
  module_utils:
  - netapp.py
  - netapp_module.py
  modules:
  - cloud/amazon/aws_netapp_cvs_active_directory.py
  - cloud/amazon/aws_netapp_cvs_pool.py
  - cloud/amazon/aws_netapp_cvs_snapshots.py
elementsw:
  module_utils:
  - netapp_elementsw_module.py
  modules:
  - storage/netapp/na_elementsw_access_group.py
  - storage/netapp/na_elementsw_account.py
  - storage/netapp/na_elementsw_admin_users.py
  - storage/netapp/na_elementsw_backup.py
  - storage/netapp/na_elementsw_check_connections.py
  - storage/netapp/na_elementsw_cluster.py
  - storage/netapp/na_elementsw_cluster_config.py
  - storage/netapp/na_elementsw_cluster_pair.py
  - storage/netapp/na_elementsw_cluster_snmp.py
  - storage/netapp/na_elementsw_drive.py
  - storage/netapp/na_elementsw_initiators.py
  - storage/netapp/na_elementsw_ldap.py
  - storage/netapp/na_elementsw_network_interfaces.py
  - storage/netapp/na_elementsw_node.py
  - storage/netapp/na_elementsw_snapshot.py
  - storage/netapp/na_elementsw_snapshot_restore.py
  - storage/netapp/na_elementsw_snapshot_schedule.py
  - storage/netapp/na_elementsw_vlan.py
  - storage/netapp/na_elementsw_volume.py
  - storage/netapp/na_elementsw_volume_clone.py
  - storage/netapp/na_elementsw_volume_pair.py
ontap:
  modules:
  - storage/netapp/na_ontap_aggregate.py
  - storage/netapp/na_ontap_autosupport.py
  - storage/netapp/na_ontap_broadcast_domain.py
  - storage/netapp/na_ontap_broadcast_domain_ports.py
  - storage/netapp/na_ontap_cg_snapshot.py
  - storage/netapp/na_ontap_cifs.py
  - storage/netapp/na_ontap_cifs_acl.py
  - storage/netapp/na_ontap_cifs_server.py
  - storage/netapp/na_ontap_cluster.py
  - storage/netapp/na_ontap_cluster_ha.py
  - storage/netapp/na_ontap_cluster_peer.py
  - storage/netapp/na_ontap_command.py
  - storage/netapp/na_ontap_disks.py
  - storage/netapp/na_ontap_dns.py
  - storage/netapp/na_ontap_export_policy.py
  - storage/netapp/na_ontap_export_policy_rule.py
  - storage/netapp/na_ontap_fcp.py
  - storage/netapp/na_ontap_firewall_policy.py
  - storage/netapp/na_ontap_firmware_upgrade.py
  - storage/netapp/na_ontap_flexcache.py
  - storage/netapp/na_ontap_igroup.py
  - storage/netapp/na_ontap_igroup_initiator.py
  - storage/netapp/na_ontap_info.py
  - storage/netapp/na_ontap_interface.py
  - storage/netapp/na_ontap_ipspace.py
  - storage/netapp/na_ontap_iscsi.py
  - storage/netapp/na_ontap_job_schedule.py
  - storage/netapp/na_ontap_kerberos_realm.py
  - storage/netapp/na_ontap_ldap.py
  - storage/netapp/na_ontap_ldap_client.py
  - storage/netapp/na_ontap_license.py
  - storage/netapp/na_ontap_lun.py
  - storage/netapp/na_ontap_lun_copy.py
  - storage/netapp/na_ontap_lun_map.py
  - storage/netapp/na_ontap_motd.py
  - storage/netapp/na_ontap_ndmp.py
  - storage/netapp/na_ontap_net_ifgrp.py
  - storage/netapp/na_ontap_net_port.py
  - storage/netapp/na_ontap_net_routes.py
  - storage/netapp/na_ontap_net_subnet.py
  - storage/netapp/na_ontap_net_vlan.py
  - storage/netapp/na_ontap_nfs.py
  - storage/netapp/na_ontap_node.py
  - storage/netapp/na_ontap_ntp.py
  - storage/netapp/na_ontap_nvme.py
  - storage/netapp/na_ontap_nvme_namespace.py
  - storage/netapp/na_ontap_nvme_subsystem.py
  - storage/netapp/na_ontap_object_store.py
  - storage/netapp/na_ontap_ports.py
  - storage/netapp/na_ontap_portset.py
  - storage/netapp/na_ontap_qos_adaptive_policy_group.py
  - storage/netapp/na_ontap_qos_policy_group.py
  - storage/netapp/na_ontap_qtree.py
  - storage/netapp/na_ontap_quotas.py
  - storage/netapp/na_ontap_security_key_manager.py
  - storage/netapp/na_ontap_service_processor_network.py
  - storage/netapp/na_ontap_snapmirror.py
  - storage/netapp/na_ontap_snapshot.py
  - storage/netapp/na_ontap_snapshot_policy.py
  - storage/netapp/na_ontap_snmp.py
  - storage/netapp/na_ontap_software_update.py
  - storage/netapp/na_ontap_svm.py
  - storage/netapp/na_ontap_svm_options.py
  - storage/netapp/na_ontap_ucadapter.py
  - storage/netapp/na_ontap_unix_group.py
  - storage/netapp/na_ontap_unix_user.py
  - storage/netapp/na_ontap_user.py
  - storage/netapp/na_ontap_user_role.py
  - storage/netapp/na_ontap_volume.py
  - storage/netapp/na_ontap_volume_autosize.py
  - storage/netapp/na_ontap_volume_clone.py
  - storage/netapp/na_ontap_vscan.py
  - storage/netapp/na_ontap_vscan_on_access_policy.py
  - storage/netapp/na_ontap_vscan_on_demand_task.py
  - storage/netapp/na_ontap_vscan_scanner_pool.py
  - storage/netapp/na_ontap_vserver_cifs_security.py
  - storage/netapp/na_ontap_vserver_peer.py

scenarios/nwo/netapp.yml (diff)
@@ -1,14 +1,16 @@
 aws:
+  doc_fragments:
+  - netapp.py
+  module_utils:
+  - netapp.py
+  - netapp_module.py
   modules:
   - cloud/amazon/aws_netapp_cvs_active_directory.py
   - cloud/amazon/aws_netapp_cvs_pool.py
   - cloud/amazon/aws_netapp_cvs_snapshots.py
-  module_utils:
-  - netapp.py
-  - netapp_module.py
-  doc_fragments:
-  - netapp.py
 elementsw:
+  module_utils:
+  - netapp_elementsw_module.py
   modules:
   - storage/netapp/na_elementsw_access_group.py
   - storage/netapp/na_elementsw_account.py
@@ -31,8 +33,6 @@ elementsw:
   - storage/netapp/na_elementsw_volume.py
   - storage/netapp/na_elementsw_volume_clone.py
   - storage/netapp/na_elementsw_volume_pair.py
-  module_utils:
-  - netapp_elementsw_module.py
 ontap:
   modules:
   - storage/netapp/na_ontap_aggregate.py
